Ppdp11
S100:--B--B--------------------------W.W.W.W.--W.W.------------------
S140:----------------------------------------------------------------
S180:----------------------------------------------------------------
S1c0:----------------------------W.W.------------------------W.------
S200:I...I.I.....I.I...I...I...I...I...I...I...I...I...I.I.I...I...I.
S240:..I...I...I...I...I...I...I.....I...I.I...I...I...I.I.....I.I...
S280:I.....I...I.I...I...I...I...I.....I.I...I...I...I...I...I.I...I.
S2c0:..I...I.I...I...I...I.I...I...I...I.I...I...I...I.I...I...I...I.
L21a:L01032
B21a:04
L21e:L01036
B21e:04
L222:L01042
B222:04
L22e:L01056
B22e:04
L256:c.assg
B256:04
L26e:c.reas
B26e:04
L274:c.deas
B274:04
L294:L01224
B294:04
L2ac:L01254
B2ac:04
L2b4:c.list
B2b4:04
L2ec:L01354
B2ec:04
S300:I...I...I...I.I...I...I...I...I.I.I...I...I.I...I...I...I.I.I...
S340:I...I...I.....I.I.I.I...I.I...I...I...I.I.I...I...I.I...I...I...
S380:I.I...I...I...I...I.....I.I...I.I...I...I.I...I...I...I...I...I.
S3c0:..I...I...I...I.I.I.....I.I.I...I.I.I.I.I.I.I...I.I.I...I.I.I...
L316:L01426
B316:04
L31e:L01436
L344:L01504
B344:04
L348:L01510
B348:04
L372:L01562
B372:04
L38a:L01612
B38a:04
L3a4:L01644
B3a4:04
L3ae:L01656
B3ae:04
L3ba:L01672
B3ba:04
L3da:L01732
B3da:04
L3dc:L01734
L3e2:L01742
B3e2:04
L3fa:L01772
B3fa:04
S400:I.I.I.I.I...I.I.I...I.I.I.I.I...I.I.I...I.I.I.I.I...I.I...I.I.I.
S440:I.I.I.I.I.I...I...I.I...I...I...I.I.I.T.........................
S480:..............I...I...I...I...I...I...T........................C
S4c0:CBT.................................CCBT........................
L408:L02010
B408:04
L40e:L02016
L41c:L02034
B41c:04
L422:L02042
L430:L02060
B430:04
L436:L02066
L442:L02102
B442:04
L466:r50
B466:04
L48e:L02216
B48e:04
L492:L02222
B492:04
L496:L02226
B496:04
L49a:L02232
B49a:04
L49e:L02236
B49e:04
L4a2:L02242
B4a2:04
S500:...CCBT...............CCBCCBT........BT........BP.T.....BBP.T...
S540:....BBP.T...BBP.T.......BB--------------------------------------
S580:----------------------------------------------------------------
S5c0:----------------------------------------------------------------
