The log of Captain Oliver is here. In it is transcribed the following:
"Shadow lengthens inna central processor stylee!"
"Have you seen Conn's grave; it's a scream!"
"I thought 'Sweaty Palms' was a place in Florida, until I played MUD!"
"MUD - the art of cutting it fine cut down to a fine art."
"Novices beware, Fenwyn's not there!"
"Not all there, don't you mean?"
"Hack and Slay, Hack and Slay, Hack and Slay!"
"Some people don't understand the finer points of MUD yet..."
"On the other hand, some people understand them only too well!"
"We don't believe you're female Endora!"
"Endora is cute and cuddly! (Endora)"
"and two hundred miles away... (Gwyn)"
"Hey, Foxy & Gwyn go to POPMOBILITY! What coloured tights do you wear, chaps?"
"If ET had played mud, he wouldn't have gone HOME !!!"
"Berserker wizard and witch kill each other...read all about it!"
"Hopefully we will hear details in the next issue... Anyone interested??"
"Is anyone ever anything other than APATHETIC in this game...caring Wiz"
