EXTERNAL $( START $)

EXTERNAL "%" $(

INITIALISEIO:INTIO;		FREESPACE:INTIO
NEWVEC;		FREE;		FREEVEC:FREE

OUTO;		WRITEO:WRO;	OUTS;		WRITES:WRS
OUTNO;		WRITENO:WRNO;	OUTI;		WRITEI:WRI
OUTOCT:OUTO;	WRITEOCT:WRO;	OUT;		WRITE
OUTCH;		WRITECH:WRCH;	OUTF;		WRITEF:WRF

INNO;		READNO:RNO;	RDNO;		INCH
READCH:RCH;	RDCH;		INF;		READF:RF
RDF

FINDFILE:FIFIL;			CREATEFILE:CRFIL
UPDATEFILE:UPFIL;		CLOSE
ENDREAD:CLOSE;			ENDWRITE:CLOSE
FINDTTY;			TTY

SPACES;		SPACE;		NEWLINE;	NEWLINES

INPUT;		OUTPUT;		MONITOR;	CONSOLE

LABEL;		JUMP;		LEVEL;		LONGJUMP
LHS;		NUMBARGS;	PACKSTRING	UNPACKSTRING
$)

MANIFEST $( ENDSTREAMCH='*E' $)

/*	THIS FILE CONTAINS THE NAMES OF THE MOST COMMONLY
	USED ROUTINES IN THE BCPL LIBRARY.  A COMPLETE LIST
	OF THE LIBRARY ROUTINES NAMES IS IN BCL:IOLIB.GET.
	BCL:BCPLIB.MAS IS A LISTING OF THE LIBRARY WHICH
	SHOULD BE USED AS THE REFERENCE FOR DETAILS OF ALL
	THE LIBRARY ROUTINES.
*/
