// BCPL LIBRARY ERROR CODES

MANIFEST
// SUBSYSTEM CODES
$( IO=#010000
   ST=#020000 // FREE STORAGE SYSTEM
   USER=#700000 // RESERVED FOR USER
$)

MANIFEST
// IO ERROR CODES
$( ERR.NOCHANNEL=IO+1
   ERR.NODEV=IO+2
   ERR.NOFILE=IO+3
   ERR.RENAME=IO+4
   ERR.STATUS=IO+5
   ERR.EOF=IO+6
   ERR.BADMODE=IO+7
   ERR.DIRECTION=IO+8
   ERR.FINDTMP=IO+9
   ERR.CREATETMP=IO+10
   ERR.REWIND=IO+11
   ERR.REWFILE=IO+12
   ERR.IO.BIG=IO+12
$)

MANIFEST
// STORAGE ERROR CODES
$( ERR.FREEBAD=ST+1
   ERR.NEWVEC =ST+2
   ERR.NEWFAIL=ST+3
   ERR.NEWPAGE=ST+4
   ERR.ST.BIG=ST+4
$)

EXTERNAL "%"
$( ERR	// HOLDS LATEST SYSTEM ERROR CODE ( ALL SYSTEMS )
   SCB  // HOLDS STREAM ON WHICH LATEST IO ERROR OCCURED
$)

MANIFEST $( ERR.BIG=ERR.ST.BIG $) // BIGGEST SYSTEM CODE
