
// LAYOUT OF A STREAM-CONTROL BLOCK
MANIFEST
$(
SC.FLAGS=SELECTOR 36:0:0			// FLAG WORD
SC.MONITORSTREAM=SELECTOR 1:35:0		// B0 - SET IN A MONITOR STREAM
SC.SIZE=SELECTOR 6:12:0				// B18-23 SIZE OF THIS SCB
SC.SCB=SELECTOR 1:0:0				// B35 - ALWAYS SET IN AN SCB
WSC.FLAGS=0					// FLAG WORD
SC.READER=SELECTOR 36:0:1			// READ ROUTINE FOR THIS STREAM
WSC.READER=1
SC.WRITER=SELECTOR 36:0:2			// WRITE ROUTINE
WSC.WRITER=2
SC.CLOSER=SELECTOR 36:0:3			// CLOSE ROUTINE
WSC.CLOSER=3
SC.ERROR=SELECTOR 36:0:4			// ERROR PARAMETER
WSC.ERROR=4
SC.PUTSTACK=SELECTOR 18:18:5			// STACK OF CHARACTERS PUT BACK INTO A READ STREAM
SC.OLDREAD=SELECTOR 18:0:5			// SAVED ORIGINAL READ ROUTINE ON PUTBACK'D STREAM
WSC.PUTBACK=5
SC.USER6=SELECTOR 36:0:6
WSC.USER6=6
SC.USER7=SELECTOR 36:0:7
WSC.USER7=7
SC.USER10=SELECTOR 36:0:#10
WSC.USER10=#10
SC.TMPNAME=SELECTOR 36:0:#11			// TMPCOR SCB ASSIGNMENTS
SC.TMPBYTEP=SELECTOR 36:0:#12
SC.TMPWORD=SELECTOR 18:0:#12
SC.TMPLIMIT=SELECTOR 36:0:#13
SC.STATUS=SELECTOR 36:0:#11			//  MONITOR OPEN BLOCK
SC.DEV=SELECTOR 36:0:#12
WSC.DEV=#12
SC.OBUFHDR=SELECTOR 18:18:#13
SC.IBUFHDR=SELECTOR 18:0:#13
WSC.BUFHDR=#13
SC.IBUF=SELECTOR 18:0:#14			// INPUT BUFFER HEADER FOR MONITOR
WSC.IBUF=#14
SC.IBYTE=SELECTOR 36:0:#15
SC.IWD=SELECTOR 18:0:#15
WSC.IBYTE=#15
SC.ICOUNT=SELECTOR 36:0:#16
WSC.ICOUNT=#16
// 17 - RESERVED
// 20 - RESERVED
// 21 - RESERVED
SC.OBUF=SELECTOR 18:0:#22			// OUTPUT BUFFER HEADER FOR MONITOR
WSC.OBUF=#22
SC.OBYTE=SELECTOR 36:0:#23
SC.OWD=SELECTOR 18:0:#23
WSC.OBYTE=#23
SC.OCOUNT=SELECTOR 36:0:#24
WSC.OCOUNT=#24
// 25 - RESERVED
// 26 - RESERVED
// 27 - RESERVED
SC.CHANNEL=SELECTOR 4:23:#30			// CHANNEL WORD ( CHANNEL IN AC FIELD - REST 0 )
WSC.CHANNEL=#30
SC.IN=SELECTOR 36:0:#31				// IN CHANNEL,0 ORDER
WSC.IN=#31
SC.OUT=SELECTOR 36:0:#32			// OUT CHANNEL,0 ORDER
WSC.OUT=#32
SC.USETI=SELECTOR 36:0:#33			// USETI CHANNEL,@3(#16)
WSC.USETI=#33
SC.USETO=SELECTOR 36:0:#34			// USETO CHANNEL,@3(#16)
WSC.USETO=#34
SC.STATZ=SELECTOR 36:0:#35
WSC.STATZ=#35
SC.APPENDCL=SELECTOR 36:0:#36
WSC.APPENDCL=#36
SC.COUNT=SELECTOR 36:0:#37			// LOOKUP BLOCK WORD COUNT
WSC.COUNT=#37
SC.PPN=SELECTOR 36:0:#40
SC.PROJ=SELECTOR 18:18:#40
SC.PROG=SELECTOR 18:0:#40
WSC.PPN=#40
SC.FILENAME=SELECTOR 36:0:#41			// MONITOR LOOKUP/ENTER/RENAME BLOCK
WSC.FILENAME=#41
SC.MONERROR=SELECTOR 18:0:#42
SC.EXT=SELECTOR 18:18:#42
SC.HIDATE=SELECTOR 3:15:#42			// HIGH ORDER 3 BITS OF CREATE DATE
SC.ACCESSDATE=SELECTOR 15:0:#42
SC.PROTECTION=SELECTOR 9:27:#43
SC.MODE=SELECTOR 4:23:#43
SC.TIME=SELECTOR 11:12:#43
SC.CREATEDATE=SELECTOR 12:0:#43
SC.WORDS=SELECTOR 36:0:#44
WSC.WORDS=#44
SC.VMAJOR=SELECTOR 9:12:#45
SC.VMINOR=SELECTOR 6:18:#45
SC.VEDIT=SELECTOR 18:0:#45
SC.VWHO=SELECTOR 3:33:#45
SC.VERSION=SELECTOR 36:0:#45
WSC.VERSION=#45
SC.DEFAULT.SIZE=#45
SC.TMPCOR.SIZE=#14
$)

EXTERNAL "%" $( SCBSIZE $)

