; KS10 System Configurations
;
;    RP/RM      UBA #1      776700       254
; CPU Processor - CPU0:
create cpu:  1
create cpu0: pdp10 ks10

; UBA - Unibus Interface for KS10 Processor
create cpu0>uba:
create cpu0>uba1:  ; Unibus Adaptor #1
create cpu0>uba3:  ; Unibus Adaptor #3

; RH11 Controller - RHA:
create cpu0>uba1:rha: rh11 776700 77 6 254 rha0:
create cpu0>uba3:rha: rh11 772440 37 6 224 rha1:

; RP06 Disk Drive Unit - RPA:
create cpu0>uba1:rha0:rp:  rp06 rpa0: ; RP06 Disk Drive
create cpu0>uba1:rha1:rp:  rp06 rpa1: ; RP06 Disk Drive

; TM02 Tape Controller - MTA:
create cpu0>uba3:rha0:tm:  tm02 mta:  ; TM02 Tape Controller
create cpu0>uba3:rha0:tm0: tu45 mta0: ; TU45 Tape Unit Drive
create cpu0>uba3:rha0:tm1: tu45 mta1: ; TU45 Tape Unit Drive

; TM02 Tape Controller - MTB:
create cpu0>uba3:rha1:tm:  tm02 mtb:  ; TM02 Tape Controller
create cpu0>uba3:rha1:tm0: tu45 mtb0: ; TU45 Tape Unit Drive
create cpu0>uba3:rha1:tm1: tu45 mtb1: ; TU45 Tape Unit Drive

; Power Up Initialization for all devices
init rha0:
init rpa0:

init rha1:
init mta:
init mtb:

; Attach system tape to mta0:
;attach mta0: boot/tops10_703.tap
;attach mta0: boot/tops10_704.tap
;attach mta0: ../../tops20_41.tap
;attach mta0: boot/format.tap
;attach mta0: ../../klad.tap
;attach rpa0: ../../tops10_703.dsk
;attach rpa0: ../../tops10_704.dsk
;attach rpa0: ../../tops20_41.dsk
;attach rpa1: ../../klad.dsk
attach mta0: ../../ksdiag2.tap

; Turn debug mode on for I/O Registers and Data
;debug ioregs on
;debug iodata on
;debug trace on
;debug data on
;debug interrupt on
debug console on
;debug sockets on
