"F_IO_CTRL
"Get
"Private"
"SuperState"
"_CONFIGMG_
#0656
#1366
#2546
#3145
$serial.sys
(0)
(0000h
(00h
(00h-03h)
(01h,05h,06h,0Dh)
(12 bytes of parameters)
(16 bytes of parameters)
(20 bytes of parameters)
(4 bytes of parameters)
(8 bytes of parameters)
(ETHDEV.SYS)
(NetWare4)
(OLD)
(PROF.COM/VPROD.386)
(Table C0
(Table M0
(Table P0
(VxD
(big-endian) conversation ID
(big-endian) error code (see
(big-endian) length of following data
(big-endian) object ID
(big-endian) object ID of queue
(big-endian) primary return code (see
(big-endian) type of object
(bits
(call) 0000h (no results returned)
(currently
(default
(default)
(driver
(for
(function
(length
(max
(none)
(old)"
(read-only)
(see
(see AX=F2
(see AX=F217h/SF=
(see INT E0/CL=
(subfunction
(successful)
(usually
(virtual
+++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
+----+----+----+----+----+----+----+----+
----
---- -
---- - IBM ROM BASIC - used while in interpreter
---- - NetSoft DOS-NET v1.20+ -
---- - STSC APL*PLUS/PC - MAY BE USED IN FUTURE RELEASES
---- - reserved for user interrupt
--------------------------------
-------------------------------------
----------------------------------------
---------------------------------------------
----------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------------------
.    800x600
.   A000 Diamond Stealth64 Video 2xx1
.  Avance Logic AL2101
.  Genoa SuperEGA BIOS 3.0+
...last service for Windows95 SP1
00--
00000000h
0000h
0000h successful
0000h:0000h
0000h:0000h if the VxD does not support API in current mode
0000h:0000h if the VxD does not support an API
0001
0001h
0001h (length of following data)
0002h
0002h (length of following data)
0003
0003h
0004h
0004h/Subfunction
0005h (length of following data)
0026h/Subfunction
00h
00h 12 BYTEs
00h 64 BYTEs
00h handle is DWORD on top of stack
00h successful
01--
0105
01h
01h failed
01h successful
02--
02h
03h
04--
04h
05--
05h
06h
07h
08h
09h
0Ah
0Ch
0Eh
1 if MC_ (mapped conversation) form of verb
100LX/200LX
1024x768
10NET
10h
11 reserved
12--
12h
14h
15 DE2E Format of Function 0026h/Subfunction 00
16-bit
1684
1989,1990,1991,1992,1993,1994,1995,1996,1997,1998
1A AF-- Bitfields for Card Services Configuration
1A B10A Bitfields for Intel 82371FB/82371SB
1A B10A Bitfields for Intel 82434LX/NX
1A B10A Bitfields for PCI Configuration
1A B10A Format of AMD-645 Peripheral Bus Controller, function
1A B10A Format of PCI Configuration Data for Intel 82
1A B10A Format of PCI Configuration Data for Intel 82371AB (PIIX4),
1A B10A Format of PCI Configuration data for Intel 82
1A B401 Format of Extended System Configuration Data
2 WORDs unused dummies (for calls from high level languages)
20"Windows"
21 0F-- Format of FCB reserved field for DOS
21 4402 Format of NDIS request block for
21 440C Format of parameter block for function
21 440D Format of parameter block for function
21 E2-- Format of NetWare reply buffer:
21 E3-- Format of NetWare reply buffer:
21 E3-- Values for NetWare function status:
21 F223 Format of NetWare "AFP Get Entry ID from
21/AH=3Fh"BW-TCP",INT
21/AH=59h/BX=0000h)
22mar98
2F 1401 Format of MS-DOS/PC-DOS/OS2/WinNT/PTS-DOS COUNTRY.SYS
2F/AX=1684h"DEVICE
2F/AX=7A20h/BX=0000h)
3.0+
30"Windows",
32-bit
386/DOS-Extender
386MAX
3F--
4402
61 0001 Format of VINES argument block for
61 0001 Format of VINES control block for subfunction 000
61 0002 Format of argument block for BH=
61 0003 Format of VINES argument block for Function 0003h subfunction 0
61 0003 Format of VINES argument block:
61 0004 Format of VINES Function 0004h/Subfunction 00
61/AH=00h"PC/TCP",INT
640x480
67 3F-- Values for calling QEMM QPI function
67 3F-- Values for calling QEMM v5.11+ QPI function 1
67 3F-- Values for calling QEMM v6.04+ QPI function 23
67 3F-- Values for calling QEMM v7.03+ "QPI_
7100h if function not supported
80"BASIC",INT
800x600
8x16  640x480
8x16 1024x768
95LX
95LX/100LX/200LX
= G    .
= T 132x25
???
A000
ACCESS
ACTIVE
ADDRESS
AH = 00h
AH = 00h (successful)
AH = 12h
AH = E3h
AH = error code (0
AH = major version
AH = status
AH = status (see
AH = status code (see
AH bit 7 clear if successful
AH destroyed
AH=00h,04h,05h,0Bh,0Ch,0Dh,0Fh are documented as NOPs
AH=59h/BX=0000h)
AH=C0h to AH=FFh, selected by scanning AH=D2h-FFh, then AH=C0h-D1h
AH=C0h to AH=FFh, selected by scanning for first free multiplex number
AH=CDh-ECh, selected by scanning for an available multiplex number
AH=E3h/SF=
AH=F
AH=F2h"Novell",AX=F2
AH=FEh,INT 21/AH=3Fh"BW-TCP",INT 63/AH=24h"BW-TCP"
AL = 4Fh if function supported
AL = 5Fh if function supported
AL = FFh if installed
AL = adapter number
AL = error code
AL = error code (see
AL = function
AL = minor version
AL = status
AL = status (00h,C6h) (see
AL = status (see
AL = subfunction
ALLOCATE
ALTERNATE
AMD-640
AMD-645
AMI
AND
ANSIPLUS
API
API",INT
APL*PLUS/PC
APPC/PC
ASCII
ASCIZ
ASYNCHRONOUS
ATTRIBUTE
ATTRIBUTES
AUTO-CONFIGURATION
AVAILABLE
AVATAR.SYS
AX = 0000h
AX = 0000h if installed
AX = 0000h successful
AX = 0001h
AX = 1684h
AX = 5F
AX = ???
AX = DOS error code (see
AX = F
AX = completion code (see
AX = error code
AX = error code (00h, 74h, 166h, 167h, 1B4h) (see
AX = error code (01h,05h,06h,0Dh) (see
AX = error code (see
AX = number of bytes actually written
AX = status
AX = status (0000h successful)
AX = status (see
AX destroyed
AX=0000h)
AX=1684h"DEVICE API",INT 20"Windows"
AX=F217h/SF=
Access
Adapter
Address
Advanced
Affected:
Alloy
Alloy NTNX
Applications
Attribute
AutoBraille
B102
B10A
BACKGROUND
BASIC
BASIC.COM/BASICA.COM
BASIC.COM/BASICA.COM do not restore vector on termination
BFDE - DESQview/X 1.02+ - DVDOS4GX.DVR -
BINDERY
BIOS
BIOSes
BL = device/function number (bits 7-3 device, bits 2-0 function)
BL = drive number (00h = default, 01h = A:, etc
BL = socket number (01h to maximum supported by adapter)
BL = subfunction
BLOCK
BP = 0012h (driver ID for V_SYSTEM)
BP = 0012h (driver ID of V_SYSTEM)
BP = driver ID (see
BP,DS destroyed
BROADCAST
BUFFER
BW-TCP
BX = 0000h
BX = ???
BX = file handle
BX = function
BX = major version of VLM supported (0001h)
BX = network descriptor
BX = size of parameter block in words (000
BX destroyed
BYTE
BYTEs
Banyan
Bindery
Bit(s)
Bitfields
Bitfields for
Bitfields for A
Bitfields for C
Bitfields for D
Bitfields for E
Bitfields for I
Bitfields for OPTi
Bitfields for OPTi "Viper" (82C557)
Bitfields for P
Bitfields for PC
Block
Borland
Brown
C000
CD-ROM
CF clear
CF clear if successful
CF set
CF set on error
CH = printer number (00h LPT1, 01h LPT2, 02h LPT3)
CHANGE
CHANNEL
CHARACTER
CHECK
CLEAR
CLIPBOARD
CLOCK/CALENDAR
CLOSE
CMOS
COMM-DRV
COMMAND
COMMAND.COM
COMMUNICATIONS
CONFIGURATION
CONNECTION
CONSOLE
CONTROL
CONTROLLER
CONVERT
COP & Times:
COP (Code of Operation)
CPU
CPU-generated
CPU:  all which supported IA MMX:
CREATE
CRITICAL
CS,DS,ES,FS,GS
CURRENT
CURSOR
CX = 0000h
CX = ???
CX = connection handle
CX = length of buffer
CX = length of request buffer in bytes
CX = length of request packet in bytes
CX = minor version of VLM supported (0000h)
CX = number of bytes
CX = number of bytes to read
CX = number of bytes to write
CX = number of characters
CX = size of buffer
Call
Category:
Category: * - reserved (and not otherwise classified)
Category: - - (none)
Category: A - applications
Category: B - BIOS
Category: C - CPU-generated
Category: D - DOS kernel
Category: E - DOS extenders
Category: F - FAX
Category: G - debuggers/debugging tools
Category: H - hardware
Category: I - IBM workstation/terminal emulators
Category: J - Japanese
Category: K - keyboard enhancers
Category: O - other operating systems
Category: P - printer enhancements
Category: Q - DESQview/TopView and Quarterdeck programs
Category: R - remote control/file access
Category: S - serial I/O
Category: T - DOS-based task switchers/multitaskers
Category: U - resident utilities
Category: V - video
Category: W - MS Windows
Category: X - expansion bus BIOSes
Category: a - access software (screen readers, etc)
Category: b - vendor-specific BIOS extensions
Category: c - caches/spoolers
Category: d - disk I/O enhancements
Category: e - electronic mail
Category: f - file manipulation
Category: g - games
Category: h - vendor-specific hardware
Category: k - file/disk compression
Category: l - shells/command interpreters
Category: m - memory management
Category: n - non-traditional input devices
Category: p - power management
Category: r - runtime support
Category: s - sound/speech
Category: t - TSR libraries
Category: v - virus/antivirus
Category: y - security
CauseWay
Chips&Technologies
Cirrus
Cloaking
Communicating
Communications
Compaq
Computer
Configuration
Configuration Control Register
Connection
Connection Manager by Softwarehouse Corp. permits the sharing of
Connection's
Control
Controller
Copy
Copyright (c) 1989,1990,1991,1992,1993,1994,1995,1996,1997,1998 Ralf Brown
Corporation
Current
DATA
DBLSPACE.BIN
DECnet
DEFAULT
DELETE
DESCRIPTOR
DESKTOP
DESQview
DESQview 2.50-2.52 are distributed as part of DESQview/X v1.0x.
DESQview/TopView
DESQview/X
DETERMINE
DEVICE
DI = 0
DIRECTORY
DISABLE
DISK
DISKETTE
DISPLAY
DMA
DOS
DOS-based
DOS/4GW
DPMI
DPMILOAD.EXE
DRAM
DRIVE
DRIVEMAP
DRIVER
DS:BX -> argument block (see
DS:DX -> ASCIZ filename
DS:DX -> buffer for
DS:DX -> control block (see
DS:DX -> request block (see
DS:SI -> request buffer (see
DS:SI -> request packet
DS:SI -> request packet (see
DVDOS4GX.DVR
DWORD
DWORDs
DX = 0000h (no reply packet)
DX = ???
DX = length of reply buffer in bytes
DX = number of
DX = port number
DX = port number (00h-03h) (04h-43h for XAPCM232.SYS)
DX=4147h"INSTALLATION",INT 2A/AX=4147h
Data
Desc:
Descri
Description:
Descriptor
Device
Diamond
DigiCHANNEL
Digiboard
Directory
Disk
Dispatcher
Domain
DoubleDOS
Driver
E2--
E3--
E3-- - Novell NetWare -
EAX = error code
EAX, EBX, ECX, and EDX may be modified
EISA
EMM386.EXE
EMULATION
ENABLE
ENABLE/DISABLE
ENTRY
ERROR
ES:BX -> variable pointer record (see
ES:DI -> VxD API entry point
ES:DI -> VxD API entry point (see
ES:DI -> buffer for
ES:DI -> reply buffer
ES:DI -> reply buffer (see
ES:DI = 0000h:0000h
ES:DI buffer filled
ES:DI ignored
EX-BIOS
EXCEPTION
EXECUTE
EXTENDED
Electronics
Emulaser
Enable
Enhanced
European
Exception
Exceptions:
Extended
Extensions
External
F216
F217
F217h
F257
FB42 - Borland C++ 3.0 DPMILOAD.EXE -
FF-- - Rational Systems DOS/4GW - ???
FFFFh
FFh
FFh installed
FGDRIVER
FILE
FILENAME
FLAG
FLAGS
FLOATING
FLUSH
FOR
FOSSIL
FROM
FUNCTION
FUNCTIONS
FaxBIOS
File
File"
Flags Affected: None
Flags affected:
FlashTek
Format
Format of
Format of D
Format of F
Format of FGDRIVER
Format of NetWare "
Format of NetWare "AFP
Format of NetWare "Get
Format of NetWare "S
Format of NetWare "Scan
Format of NetWare reply buffer:
Function
Future
GET
GET/SET
GRAPHICS
Graphics
Gravis
HANDLE
HANDLER
HARDWARE
HUNTER
Hercules
HugeRealMode
I/O
IBM
IBM classifies this function as optional
IFSFUNC.EXE
INFO
INFORMATION
INITIALIZATION
INITIALIZE
INSTALLATION
INT
INT 10
INT 10 007F - VIDEO - Paradise VGA, AT&T VDC600 -
INT 10 12-- - Cirrus Logic BIOS v3.02 - LCD panel -
INT 10 12-- - Tseng ET-4000 BIOS v3.00 and v8.00 - BUG
INT 10 12-- - VIDEO - ALTERNATE FUNCTION SELECT (VGA
INT 10 4F13 - VESA VBE/AI (Audio Interface) -
INT 11 0225 - Blank-It Screen Blanker -
INT 13
INT 14
INT 15
INT 15 12-- - DESQview v2.50+ - SEND MESSAGE 0
INT 15 12-- - DESQview v2.50+ - SEND MESSAGE 1
INT 15 5380 - APM SL Enhanced v1.0 - GET
INT 15 5380 - APM SL Enhanced v1.0 - SET
INT 15 53B0 - Intel System Management Bus -
INT 15 BFDE - DESQview/X 1.02+ - DVDOS4GX.DVR -
INT 15 BFDE - DESQview/X 1.02+ - DVDOS4GX.DVR - ???
INT 15 BFDE - DESQview/X 1.02+ - DVDOS4GX.DVR - GET ???
INT 15/AX=4DD4h,INT 61"HP 95LX",INT 62"HP 95LX"
INT 16
INT 16 FF80 - PC Tools v8+ CPTASK - GET
INT 16 FFDD - PC Tools v5.1+ PCShell API -
INT 17
INT 1A
INT 1A B102
INT 1A B10A
INT 1A B10A - PCI BIOS v2.0c+ - READ CONFIGURATION DWORD
INT 20
INT 20 ----
INT 20 ---- - Microsoft Windows -
INT 20 to INT E0, selected by configuration
INT 21
INT 21 4402
INT 21 440D - MS-DOS 7.0 - GENERIC IOCTL -
INT 21 DF-- - Novell NetWare - PRINT SERVICES -
INT 21 E1-- - Novell NetWare - MESSAGE SERVICES -
INT 21 E2--
INT 21 E2-- - Novell NetWare - DIRECTORY SERVICES -
INT 21 E3--
INT 21 E3-- - Novell NetWare - BINDERY SERVICES -
INT 21 E3-- - Novell NetWare - CONNECTION SERVICES -
INT 21 E3-- - Novell NetWare - FILE SERVER -
INT 21 E3-- - Novell NetWare - QUEUE SERVICES -
INT 21 F216
INT 21 F216 - Novell NetWare - SCAN
INT 21 F217
INT 21 F217 - Novell NetWare - GET
INT 21 F217 - Novell NetWare - GET FILE SERVER
INT 21 F222 - Novell NetWare - TTS
INT 21 F223 - Novell NetWare v2+ - AFP
INT 21 F257
INT 21 F27B - Novell NetWare v4+ - GET
INT 21 FF-- - Rational Systems DOS/4GW -
INT 21 FF-- - Rational Systems DOS/4GW - ???
INT 2F
INT 2F 1684
INT 2F 2780 - Novell DOS 7 - EMM386.EXE - MULTITASKING API -
INT 2F 3901 - Kingswood TSR Windows -
INT 2F 7A20 - Novell NetWare - DOS Requester v1.03+ - GET ??? ENTRY POINT
INT 2F 7A20 - Novell NetWare - DOS Requester v1.03+ - GET VLM
INT 2F C000
INT 2F FB42 - Borland C++ 3.0 DPMILOAD.EXE -
INT 2F FB42 - Borland C++ 3.0 DPMILOAD.EXE - ???
INT 2F/AX=1684h"DEVICE API",INT 30"Windows",
INT 31
INT 33
INT 4C to INT FB, selected by configuration
INT 4D to INT FC, selected by configuration
INT 60
INT 60 ---- - HP 95LX System Manager -
INT 60 ---- - HP 95LX System Manager - "
INT 60 ---- - HP 95LX System Manager - "M_
INT 60 ---- - HP 95LX System Manager - CLOCK/CALENDAR SERV
INT 61
INT 61 0003 - Banyan VINES - ASYNC TERMINAL EMULATION -
INT 61"FTP Software",INT 61/AH=00h"PC/TCP"
INT 61"FTP Software",INT 61/AH=00h"PC/TCP",INT 61/AH=
INT 62
INT 63
INT 65 ---- - Media Vision FM.COM v4.1a+ -
INT 65 ---- - NetSoft DOS-NET v1.20+ - ??? API
INT 66
INT 67
INT 67 3F--
INT 68 01-- - APPC/PC - NETWORK DEVICE CONTROL -
INT 68 02-- - APPC/PC - CONNECTION CONTROL -
INT 6F
INT 7A
INT 7A ---- - Novell NetWare - IPX Driver -
INT 7A ---- - Novell NetWare - IPXODI v2.12+ -
INT 7A ---- - Novell NetWare - SPX Driver -
INT 7A 09-- - IBM 3270 Workstation Program API -
INT 7F
INT 7F 0105
INT 7F 10-- - Alloy NTNX, MW386 - CHANNEL CONTROL -
INT 80 ---- - SoundBlaster SBFM driver -
INT 80"BASIC",INT
INT 94 ---- - Media Vision PCM.COM - GET
INT ?? to INT ??, selected by configuration option; actual interrupt
INT E0
INT E0/CL=
INTERFACE
INTERNAL
INTERRUPT
IOCTL
Identification
If CR0.EM = 1
If CR0.TS = 1
If Illegal memory operand's EA in CS,DS,ES,FS,GS
If any part of the the operand lies outside of
If illegal memory operand's EA in SS
If page fault
If pending FPU Exception
If unaligned memory reference then alignment
Inc.
Index:
Information
Information"
Information")
Inp.:
InstallCheck:
Instruction:
Intel
Interconnections
Interface
Interface)
Internet: ralf@pobox.com (currently forwards to ralf@telerama.lm.com)
Interrupt
Interrupt List      Release 57      Last change 22mar98
Interrupts
KEYBOARD
Kingswood
LAN
LANtastic
LOCAL
LOGICAL
LOGITECH
LaserTools; it may use either memory or disk space to spool output
Last
List
Logic
Logical
MDEBUG
MEMORY
MESSAGE
MODE
MOUSE
MS-DOS
MW386
Mach8/Mach32
Main
Management
Manager
Master
Memory
Microsoft
Miscellaneous
Mode
Model
Mouse
MultiDOS
Multiuser
NAME
NETWORK
NOISE.SYS
NTNX
NTNX,
NUMBER
NetBIOS
NetWare
Network
Note:
Notes:
Novell
OBJECT
ORIGINAL
OS/2
OUTPUT
Object
Officially
Offset
Operation)
Organizer
PAGE
PARALLEL
PARAMETER
PARAMETERS
PASSWORD
PC Tools PC-Cache 5.x and Qualitas Qcache 4.00 are OEM versions of
PC-Kwik
PC-MOS/386
PC-MOS/386 is a multitasking/multiuser MS-DOS-compatible operating
PC-MOS/386 v5.01 is a multitasking, multiuser MS-DOS 5.0-compatible
PC/TCP
PCACHE.EXE
PCI
PCMCIA
PCROBOTS
PHYSICAL
POINT
POINTER
PORT
PORT 022Ch, PORT 026Ch, PORT 02ACh, PORT 02ECh (default),
POSITION
POWER
PRIMITIVES
PRINT
PRINTER
PROCESS
PROCESSOR
PROGRAM
PROTECTED-MODE
Packet
Paradise
Parameter
PenDOS
Pentium
Pentium (P55C only), Pentium (tm) Pro  (P6) future models
Personal
Phar
Physical
Physical Form:
Plug-and-Play
Plus
Portfolio
Power
PrintCache
Professional
Professional"
Professional",INT
Program
Program:
Programmable
Protocol
QEMM
QRIP/TSR
QUEUE
QUICKCACHE
Quarterdeck
Queue
RAM
READ
REAL/32
RECEIVE
RECEIVER.COM
RECORD
RECOVERY
REDIRECTOR
REGION
REGISTER
REGISTERS
RELEASE
RELOCATED
REMOTE
REMOVE
REQUEST
RESERVED
RESET
RESTORE
RETURN
RM386
RM386 traps this function on the initial transition to protected
ROM
Ralf
Range:
Rational
Record
Region Configuration Register #
Register
Register:
Registers
Release
Requester
Reserved
SCREEN
SCSI
SDA CDS pointer -> current directory structure for drive with
SEGMENT
SELECT
SELECTOR
SEMAPHORE
SEND
SERIAL
SERVER
SERVICE
SERVICES
SESSION
SET
SIZE
SK-UPPS
SMARTDRV
SNAP.EXE
SNAP.EXE is a TSR written by IBM and Carnegie Mellon University
SOUND
SS = DOS DS (must be using a DOS internal stack)
STACK unchanged
STACK:
START
STATE
STATISTICS
STATUS
STRING
STSC moved its interrupts from 86h-8Ch to C6h-CCh, but did not delete
SUPPORT
SYNCHRONIZATION
SYSTEM
SaturateToUnsignedByte(dest[
SeeA
Select
Semaphore
Semiconductor
Server
Service
Services
Shamrock
Size
Size:
Socket
Software
Software",INT
Sound
SoundBlaster
SpaceManager
Specification
Statistics"
Status
Super
SuperVGA
SurePath
Switch-It
System
Systems
TABLE
TARGA.DEV
TASK
TCPIP.SYS
TERMINAL
TERMINATE
TIME
TIMEOUT
TRANSACTION
TRANSMIT
TSR
Table
Tandy
TaskMAX
Technologies
Technology
The Banyan interrupt handler is identified by the string "BANV" in
The I/O address range is dipswitch selectable from:
The image is drawn with its lower left corner at the current graphics
This call is ignored in text modes
Tools
TopView
TopWare
Toshiba
Tracker
Transaction
Type of Instruction: System
Type of Instruction: User
UNINSTALL
USER
UltraVision
VECTOR
VECTOR!)
VERSION
VESA
VGA
VIDEO
VINES
VIO handle (must be 00h)
VIRTUAL
VIRUS
VOLUME
Values
Values for
Values for C
Values for NetWare function status:
Vectra
Video
Virtual
Volume
VxD
VxD identifier
WINDOW
WITH
WORD
WORDs
WORKSTATION
WRITE
Windows
Windows95
Workstation
access
accessed
accesses
active
actual
actually
adapter
additional
address
addresses
after
alignment
all
all other flags (except IF) may be modified
allocate
allocated
allocation
allowed
allows
already
also
also supported by REAL/32
alternate
always
and
another
any
application
applications
appropriate
arbitration
are
area
argument
array
as that is a licensed version of Disk Spool II
asynchronous
at AH=59h/BX=0000h)
at AH=E3h/SF=
at AX=0000h)
at AX=F217h/SF=
at INT 21/AH=59h/BX=0000h)
at INT 2F/AX=7A20h/BX=0000h)
at INT 61"FTP Software")
attached
attribute
attributes
attributes:
automatically
available
available only in protected mode
available only in real or V86 mode
available only when popped up
background
base
battery
because the request is handled on the initial trap to the memory
been
before
beginning
being
between
bit
bitmap
bits
block
block:
blocks
board
breakpoint
broadcast
buffer
buffer filled
buffer:
buffers
bus
but
button
byte
bytes
bytes)
cache
caches/spoolers
call
callback
called
called by OmniView to notify programs loaded before OmniView of state
called by ROM BASIC
called by ROM BASIC, but pointed at IRET by BASIC.COM/BASICA.COM
called)
caller
calling
callout or callback (usually hooked rather than called)
calls
can
capabilities
capabilities:
chain
change
changed
channel
character
characters
check
check enabled and in ring 3.
checking
checksum
chipset
chipsets
clear
client
clock
cluster
code
code:
color
column
command
commandline
commands
communications
compatibility
compatible
complete
completion
compressed
compression
condition
configuration
configuration:
connected
connection
connections
consecutive
consecutive interrupt (64h by default) if it is loaded
console
contain
containing
contains
contents
context
control
control block updated
control/file
control:
controller
controllers
conventional
coordinate
coprocessor
copy
corner
corresponding
count
counter
create
critical
current
currently
cursor
cycle
cylinder
data
data)
data:
date
debuggers/debugging
debugging
default
defined
delay
description
descriptor
descriptors
desired
destination
destroyed
detected
determine
device
device)
devices
direction
directory
directory handle
disable
disabled
disabled,
disk
diskette
display
displayed
distributed
documentation
documented
does
drafts of the specification and final implementation
drive
driver
drivers
drives
dummies
during
each
either
emulation
emulators
enable
enabled
enabled)
enhancements
enhancers
entries
entry
entry:
environment
equivalent
error
errors
event
except
exception
executable
execution
expansion
extended
extender
extenders
extension
extensions
external
failed
failure
feature
field
fields
file
file/disk
filename
files
filled
first
flag
flags
flags:
floppy
followed
following
for
for compatibility with DOS versions prior to v7.00, the carry flag
for the relocated IRQs, much as DESQview does (see INT 50"DESQview")
foreground
format
found
frame
free
frequency
from
full
function
function:
functions
future
general
generate
generated
get
global
graphics
handle
handler
hardware
has
have
header
header:
height
high
hooked
horizontal
host
hotkey
identical
identification
identified
identifier
if CX is not 636Ch on entry, INT 21/AH=6Ch is invoked, because a bug
if DI <> 1092h on entry, QRIP chains the call
ignored
illegal
image
immediately
immediately following the INT 20 instruction, as in:
implementation
implemented
in OS/2 1.x FAPI erroneously called AH=64h instead of AH=6Ch
included
including
index
indicates
info
information
information:
initial
initialization
initialize
initialized
input
installation
installation check
installed
installed,
instance
instead
instruction
instruction,
interface
internal
interpreter
interpreters
interrupt
interrupts
interrupts (62h and 63h by default); the BW-NFS client uses a third
interrupts disabled
interrupts if they were disabled before making the call
into
invalid
invoked
it provides a full CAM implementation (see INT 4F/AX=8100h)
kernel
keyboard
keystroke
keystrokes
languages)
last
later
least
left
length
length of following data
length of following data (max
length of following data (max 1
level
limit
line
linear
linear 000A0000h or at offset 16M from the start of the linear
lines
list
loaded
local
location
lock
locked
logical
longer
machine
mailbox
major
management
manager
many SPI 400dpi/800dpi gray / H/T handy scanner by Marstek, Mustek and
mapping
mask
master
maximum
may
may not be invoked from within a hardware interrupt handler
members are the Husky Hunter, Husky Hunter 16/80, and Husky Hawk.
memory
message
messages
minimum
minor
miscellaneous
mm,mm/m64
mode
mode caused by the INT instruction, which means it can not be
mode:
modes
modified
module
monitor
monochrome
more
motherboard
mouse
mouse/pointing
mshiels@masnet.uucp
multiple
multiplex
must
name
network
new
next
next request record (place in "last record" field on next call)
non-cacheable
non-traditional
nonzero
normal
not
not all vendors include the Tseng TSR which supports these functions
not pop up a "Programming Error" window, instead returning an error
not supported by MS Windows 3.0 DOSX.EXE DOS extender
not supported by MS Windows 3.0 in Standard mode
nothing
notification
number
number of records following
number:
numbers
object
obsolete (no longer present in current versions)
officially listed as reserved
offset
offset of
one
only
only)
open
operand's
operating
operation
options
original
other
otherwise
output
overridden simply by hooking the interrupt
packet
packet)
packet:
page
pages
palette
paragraphs
parallel
parameter
parameters
parameters)
parameters:
parity
partially documented function
partition
password
path
pathname
pcANYWHERE
pending
perform
physical
physical address of
pixel
pixels
point
pointed
pointer
pointer to ???
points
popped
port
portion
ports
position
possible
power
present
preserved
pressed
previous
primary
print
printer
priority
privileges
procedure
process
processing
processor
product
program
programs
protected
protected-mode
protection
protocol
purposes
queue
ralf@pobox.com
range
rather
read
read-only
read/write
real-mode
rearranged
receive
received
record
record:
records
redirection
redirector
reference
refresh
region
register
register:
registers
registers:
release
release,
relocated
relocation
remaining
remote
reply
reply buffer filled
request
requested
requests
required
reserved
reserved (0)
reserved for future use
reset
resident
resolution
resource
response
restore
result
results
return
returned
returning
returns
revision
right
routine
running
runtime
same
scanning
scatter/gather
screen
search
second
secondary
seconds
sector
sectors
security
segment
segments
select
selected
selection
selector
semaphore
sequence
serial
serial ports over an IPX or NetBIOS-based network
series
server
service
service number
session
set
setting
shadow
shared
shareware
sharing
shells/command
should
should be set on call to ensure that it is set on exit
should not be called from within a hardware interrupt handler to avoid
signal
signature
since
size
socket
software
some
sound/speech
source
space
special
specific
specification
specified
specify
speed
stack
standard
start
starting
state
states
statistics
statistics:
status
status:
stored
stream
string
structure
structure:
structures
subfn
subfunction
subfunctions
subvector:
success
successful
successful)
successful,
successfully
support
supported
supported by ATI Mach8 and Mach32 chipsets
supported by S3 chipsets when PORT 03D4h register 40h bit 0 is set
supported by the original HP Vectra AT and ES/QS/RS series HP Vectras
supports
switch
switcher
switchers/multitaskers
synchronous
system
systems
table
table:
task
task's
terminal
terminated
termination
text
than
that
the
the Beame&Whiteside TCP/IP protocol stack uses two consecutive
the EA space from 0 to FFFFH
the FGDRIVER functions are rearranged with each major release, but
the Novell DOS Named Pipe Extender, Banyan VINES, OS/2 Virtual DOS
the RIL is provided by EGA.SYS, the Microsoft Mouse driver, the OS/2
the S3 graphics processor registers can be mapped at either
the TMC-950 does not support any Future Domain BIOS calls; instead,
the caller is required to provide at least 512 bytes of stack space
the calling workstation must have console operator privileges
the desired VxD and service number are identified by the data
the floating-point emulators in Borland and Microsoft languages and
the meanings of BL and BH on entry were exchanged between the initial
the meanings of BL and BH on return were exchanged between the initial
the newest versions of GO32 dynamically allocate the vectors used
their parameters do not change (see
then
this
this API call may be made from within a hardware interrupt handler
this API is only available if AX=12FFh/BX=0EDCh returns successfully;
this function is
this function is also supported by FlashTek X-32VM
this function is also supported by Vertisoft's Emulaser utility ELSPL,
this function is also supported by the Genius Mouse 9.06 driver
this function is called by the DOS 3.1+ kernel
this function is meant to be called immediately after a mode set;
this function is not supported by
this function is not supported by Beame&Whiteside's BWPCTCP v3.0a shim
this function is only available if the driver is in the open state
this function is supported by Advanced NetWare 1.0+
this function is supported by Advanced NetWare 1.0+ and Alloy NTNX
this function is supported by Advanced NetWare 1.02+
this function is supported by Advanced NetWare 2.1+
this function is supported by NetWare 4.0+ and Advanced NetWare 1.0
this function is supported by NetWare 4.0+, Advanced NetWare 1.0+, and
this function is supported by NetWare 4.6+, Advanced NetWare 1.0+, and
this function may require up to 1024 byte of stack; it will not enable
this function was added in NetWare 4.0, but was removed some time prior
this function was first introduced with RM386 (RAM-MAN/386) v6.00
this function was introduced by LAN Manager but is also supported by
this function was not supported by Digital Research's DOS-Plus
this function was officially documented with the release of QEMM
this interrupt is used to emulate floating-point instructions with
this is the default location for older versions; see INT 50"DESQview"
this is the default, but other INTs may be used (see INT 50"DESQview")
this port is for the first XGA in the system; 211x-217x are used for
this vector is overwritten when GO32 starts but is not restored by
threshold
through
ticks
time
timeout
timer
timing
to Advanced NetWare 2.15, and is no longer listed in current Novell
total
transaction
transfer
transferred
translation
transmit
type
type:
unchanged
under
under the FlashTek X-32 DOS extender, the pointer is in
undocumented
undocumented function
unknown
unsuccessful
unsupported
until
unused
update
updated
use
used
user
using
utilities
utility
v1.00
v1.41
v2.05+
v2.50+
v4.02
v5.0
v5.01
v5.1-8.0
v5.10+
valid
value
values
variable
vector
vendor-specific
version
versions
vertical
video
virtual
virus/antivirus
volume
volume number
wait
was
when
whether
which
which implements the Simple Network Application Protocol
while
width
will
window
with
with:
within
without
word
workstation
workstation/terminal
write
write wraps at end of line and terminates if it reaches end of screen
writes
writing
written

