Start of save set TENTAPE4 on MTA260 TOOLS
System RL240B DEC10 Development TOPS-10 monitor 703(30357) APR#1026
1600 BPI 9 track 31-Oct-85 15:05:33 BACKUP 5(614) tape format 1
Tape number  1


 T10TP4	DIR	0	<055>	31-Oct-85		DSKC:	[70,6067]
 T10TP4	MEM	15	<055>	31-Oct-85	
 T10TP4	MIC	2	<055>	31-Oct-85	
 T10TP4	RNO	13	<055>	31-Oct-85	

End of save set TENTAPE4 on MTA260 TOOLS
System RL240B DEC10 Development TOPS-10 monitor 703(30357) APR#1026
1600 BPI 9 track 31-Oct-85 15:05:34 BACKUP 5(614) tape format 1
Tape number  1

Start of save set LSMTOOLS4 on MTA260 TOOLS
System RL240B DEC10 Development TOPS-10 monitor 703(30357) APR#1026
1600 BPI 9 track 31-Oct-85 15:05:35 BACKUP 5(614) tape format 1
Tape number  1


 20TOVM	MEM	60	<055>	25-May-84		DSKC:	[70,6067,202VMS]

 BASIC	HLP	10	<055>	17-Sep-84		DSKC:	[70,6067,BASIC]

 CIS	DOC	21	<055>	18-Sep-84		DSKC:	[70,6067,CIS]

 ACCNUM	COB	12	<055>	 9-May-84		DSKC:	[70,6067,COBOL1]
 ALFJUS	COB	6	<055>	 9-May-84	
 CBL102	RNO	28	<055>	14-Mar-84	
 CBL102	TXT	36	<055>	14-Mar-84	
 MSGSRE	COB	8	<055>	 9-May-84	

 PATH	COM	14	<055>	17-Aug-84		DSKC:	[70,6067,COM10A]
 TDISMO	COM	5	<055>	17-Aug-84	
 TDISMO	HLP	1	<055>	17-Sep-84	
 TDISMO	RNH	1	<055>	17-Sep-84	
 TMOUNT	COM	20	<055>	17-Aug-84	
 TMOUNT	HLP	13	<055>	17-Sep-84	
 TMOUNT	RNH	17	<055>	17-Sep-84	
 TVAX	COM	3	<055>	17-Aug-84	

 BLANK	COM	1	<055>	23-Aug-83		DSKC:	[70,6067,COM20A]
 CANCEL	COM	3	<055>	 9-Aug-83	
 CHDIR	COM	16	<055>	11-May-83	
 CHECK	COM	2	<055>	11-May-83	
 COMBIN	COM	2	<055>	20-May-83	
 DEFINE	COM	5	<055>	23-Aug-83	
 DO	COM	3	<055>	22-Aug-83	
 ED	COM	2	<055>	 7-Jul-83	
 EDHOME	COM	1	<055>	 7-Jul-83	
 EDTINI	EDT	6	<055>	11-May-83	
 FORK	COM	4	<055>	23-Aug-83	
 INFORM	COM	18	<055>	23-Aug-83	
 LOGIN	COM	9	<055>	 9-Jan-84	
 LQP	COM	1	<055>	25-Jul-83	
 LQPFF	LIS	1	<055>	20-Jul-83	
 MAILED	COM	2	<055>	22-Aug-83	
 PED	COM	1	<055>	13-Jul-81	
 PLI	EDT	8	<055>	11-May-83	
 PROT	COM	4	<055>	27-Jul-83	
 REMCMD	COM	2	<055>	 5-Jul-83	
 RESET	COM	5	<055>	23-Aug-83	
 TDIR	COM	4	<055>	 9-May-83	
 TERMIN	COM	18	<055>	23-Aug-83	
 TOOLDE	COM	1	<055>	 7-Jul-83	
 VT100	COM	4	<055>	 7-Jul-83	
 XJANET	TXT	4	<055>	14-Mar-84	
 XTARTA	TXT	2	<055>	14-Mar-84	

 COMPIL	COM	1	<055>	28-Jul-83		DSKC:	[70,6067,COMPL1]
 COMPIL	FOR	31	<055>	 6-Aug-84	
 COMPIL	HLP	15	<055>	17-Aug-84	
 COMPIL	MSG	2	<055>	22-Jul-83	
 COMPIL	RNH	17	<055>	 3-Jul-84	
 GETFIE	FOR	9	<055>	22-Jul-83	
 GETFIL	MAR	8	<055>	22-Jul-83	
 README	TXT	1	<055>	28-Jul-83	
 TOPIC	RNO	1	<055>	15-Dec-82	
 TOPICE	RNO	1	<055>	15-Dec-82	
 TOPICI	RNO	1	<055>	15-Dec-82	
 TOPICT	RNO	1	<055>	15-Dec-82	

 CONBAT	MEM	26	<055>	 1-Aug-85		DSKC:	[70,6067,CONBAT]
 T10COM	TBL	28	<055>	20-May-85	
 T10DIR	TBL	1	<055>	20-May-85	
 T10STR	TBL	1	<055>	20-May-85	
 VAG003	CBL	47	<055>	 6-Aug-85	
 VAG003	EXE	60	<055>	 6-Aug-85	12B(1544)
 VAG004	CBL	101	<055>	20-May-85	
 VAG004	EXE	96	<055>	 6-Aug-85	12B(1544)
 VAXCOM	SKL	1	<055>	20-May-85	

 CONVRT	FOR	32	<055>	11-Dec-83		DSKC:	[70,6067,CONVRT]

 MLIB09	MAC	76	<055>	15-Aug-84		DSKC:	[70,6067,DECNET]
 MLIB10	MAC	109	<055>	15-Aug-84	
 MLIBXX	MAC	42	<055>	15-Aug-84	
 READ	ME	1	<055>	10-Aug-84	

 CASE2D	DOC	254	<055>	29-May-84		DSKC:	[70,6067,DISDOC]
 CASE2D	NOT	12	<055>	29-May-84	

 DSCONV	FOR	36	<055>	18-Apr-84		DSKC:	[70,6067,DSCONV]
 DSCONV	MEM	11	<055>	18-Apr-84	
 DSCONV	RNO	10	<055>	18-Apr-84	
 DSLETR	MEM	4	<055>	18-Apr-84	
 DSLETR	RNO	3	<055>	18-Apr-84	

 00DIR	DIR	2	<055>	22-Feb-84		DSKC:	[70,6067,DUMPR1]
 0READM	DOC	2	<055>	14-Jan-82	
 DMPCOM	FOR	5	<055>	 9-Jun-81	
 DMPHEA	FOR	6	<055>	20-May-81	
 DMPREC	FOR	5	<055>	20-May-81	
 DMPRES	FOR	3	<055>	 7-Jun-81	
 DUMPER	FOR	5	<055>	 9-Jun-81	
 DUMPER	HLP	6	<055>	 8-Dec-81	
 DUMPER	MAR	1	<055>	 3-Nov-83	
 DUMPER	RNH	6	<055>	22-Jun-81	
 DUMPER	TXT	154	<055>	 3-Nov-83	
 EXT	COM	1	<055>	 9-Jun-81	
 OVERHE	FOR	6	<055>	18-Jun-81	

 ALLDEF	MAR	1	<055>	29-Jun-82		DSKC:	[70,6067,DUMPR2]
 BIG	COM	1	<055>	21-Sep-82	
 BIGDUM	FOR	4	<055>	 9-Nov-82	
 BIGDUM	MAP	68	<055>	29-Oct-82	
 BIGPRO	FOR	9	<055>	29-Oct-82	
 BIGVAL	FOR	15	<055>	 9-Nov-82	
 COMMAN	FOR	3	<055>	29-Jun-82	
 CVT	MAR	9	<055>	29-Jun-82	
 CVTDAT	FOR	4	<055>	29-Jun-82	
 D	COM	1	<055>	21-Jul-82	
 D	HLP	4	<055>	 9-Aug-82	
 DMPACT	FOR	22	<055>	12-Oct-82	
 DMPCHR	MAR	1	<055>	29-Jun-82	
 DMPCOM	FOR	5	<055>	 9-Jun-81	
 DMPCOM	MAR	1	<055>	29-Jun-82	
 DMPHEA	FOR	6	<055>	20-May-81	
 DMPMES	MSG	2	<055>	11-Aug-82	
 DMPREC	FOR	5	<055>	20-May-81	
 DMPRES	FOR	3	<055>	 7-Jun-81	
 DMPSTA	MAR	10	<055>	22-Jul-82	
 DUMPER	FOR	4	<055>	12-Oct-82	
 DUMPER	HLB	12	<055>	 6-Aug-82	
 DUMPER	HLP	19	<055>	17-Sep-84	
 DUMPER	RNH	23	<055>	17-Sep-84	
 ERRORM	MAR	2	<055>	29-Jun-82	
 L	COM	1	<055>	11-Aug-82	
 LIB	MAR	1	<055>	22-Jul-82	
 MTIO	FOR	8	<055>	12-Oct-82	
 MTIOMS	MSG	1	<055>	17-Aug-84	
 OVERHE	FOR	6	<055>	18-Jun-81	
 PROCES	FOR	9	<055>	 6-Aug-82	
 RESTOR	FOR	19	<055>	21-Jul-82	
 SET	FOR	10	<055>	29-Jun-82	
 VALIDA	FOR	15	<055>	12-Oct-82	

 EDT	EXE	452	<055>	15-Jul-85	1(153)	DSKC:	[70,6067,EDT10]
 EDT	MEM	64	<055>	 9-Jul-85	
 EDT1	MEM	19	<055>	 9-Jul-85	
 EDT2	MEM	45	<055>	 9-Jul-85	
 EDTF	MEM	29	<055>	15-Jul-85	
 EDTHEL	HLB	180	<055>	14-Nov-83	
 README	TXT	2	<055>	31-Oct-85	

 EMACS0	MEM	68	<055>	17-Sep-84		DSKC:	[70,6067,EMACS]

 FORTRA	HLP	13	<055>	17-Sep-84		DSKC:	[70,6067,FORTRA]

 CASE3I	MEM	109	<055>	29-May-84		DSKC:	[70,6067,ICIDOC]

 CDDICT	SKL	29	<055>	20-May-85		DSKC:	[70,6067,ISACON]
 ISACON	MEM	17	<055>	 1-Aug-85	
 LOADIT	SKL	10	<055>	17-Apr-85	
 UNLOAD	SKL	10	<055>	20-May-85	
 VAG001	CBL	49	<055>	 3-May-85	
 VAG001	EXE	48	<055>	 6-Aug-85	12B(1544)
 VAG002	CBL	89	<055>	 3-May-85	
 VAG002	EXE	84	<055>	 6-Aug-85	12B(1544)

 AAAREA	TXT	2	<055>	17-Sep-84		DSKC:	[70,6067,LOCATE]
 LOCATE	CLD	1	<055>	17-Sep-84	
 LOCATE	FOR	5	<055>	17-Sep-84	
 LOCATE	HLP	3	<055>	17-Sep-84	
 LOCATE	LIS	13	<055>	17-Sep-84	
 LOCATE	RNH	4	<055>	17-Sep-84	
 LOCDEF	INC	4	<055>	17-Sep-84	
 QCJTRI	FOR	1	<055>	17-Sep-84	

 HELPFS	MEM	199	<055>	 6-Nov-84		DSKC:	[70,6067,RECOG3]
 HELPUS	L32	16	<055>	10-Aug-84	
 HELPUS	R32	26	<055>	10-Aug-84	
 HLP	R32	8	<055>	10-Aug-84	
 HLPCOL	B32	13	<055>	10-Aug-84	
 HLPCON	B32	7	<055>	10-Aug-84	
 HLPHAN	B32	36	<055>	10-Aug-84	
 HLPINI	B32	48	<055>	10-Aug-84	
 HLPIO	B32	20	<055>	10-Aug-84	
 HLPLOO	B32	47	<055>	10-Aug-84	
 HLPREC	B32	76	<055>	10-Aug-84	
 OLDLOO	B32	46	<055>	10-Aug-84	

 REV	COM	13	<055>	24-Jul-84		DSKC:	[70,6067,REV]
 REV	DOC	14	<055>	24-Jul-84	

 BXAV	LA	52	<055>	 3-Oct-83		DSKC:	[70,6067,SFTOVX]
 S2VSPD	MEM	9	<055>	 3-Oct-83	
 S2VSPD	RNO	8	<055>	 3-Oct-83	
 SF2VAX	MEM	147	<055>	29-Feb-84	
 SF2VAX	RNO	124	<055>	29-Feb-84	
 SF2VX0	APL	21	<055>	22-Sep-83	
 SF2VX0	IN	12	<055>	22-Sep-83	
 SF2VX1	APL	30	<055>	 4-Mar-84	
 SF2VX1	IN	62	<055>	27-Dec-83	
 SF2VX3	IN	13	<055>	26-Sep-83	
 SF2VX4	APL	36	<055>	 4-Mar-84	
 SF2VX4	IN	19	<055>	27-Dec-83	
 SF2VX5	IN	12	<055>	 4-Mar-84	
 SFTOVX	IG	4	<055>	 4-Mar-84	

 T10TP3	DIR	14	<055>	27-Nov-84		DSKC:	[70,6067]
 T10TP3	MEM	14	<055>	27-Nov-84	
 T10TP3	MIC	2	<055>	27-Nov-84	
 T10TP3	RNO	12	<055>	27-Nov-84	
 T10TP4	DIR	0	<055>	31-Oct-85	
 T10TP4	MEM	15	<055>	31-Oct-85	
 T10TP4	MIC	2	<055>	31-Oct-85	
 T10TP4	RNO	13	<055>	31-Oct-85	

 TECO	TXT	4	<055>	14-Mar-84		DSKC:	[70,6067,TECO]

 DOTELL	EXE	32	<055>	27-May-84		DSKC:	[70,6067,TELL10]
 DOTELL	MAC	81	<055>	27-May-84	
 LIBRRY	REL	93	<055>	20-Dec-83	
 MACROS	UNV	17	<055>	16-Dec-80	
 READ	ME	1	<055>	10-Aug-84	
 TELL	EXE	28	<055>	10-Jul-84	
 TELL	MAC	29	<055>	10-Jul-84	
 TELL	REL	11	<055>	27-Nov-84	
 TELL	RNH	4	<055>	 9-Jan-84	

 READ	ME	1	<055>	10-Aug-84		DSKC:	[70,6067,TELVMS]
 TELL	COM	1	<055>	15-Dec-83	
 TELL	FOR	6	<055>	15-Aug-84	
 TELL	HLP	3	<055>	 4-Jan-84	
 TELSER	COM	1	<055>	28-Feb-84	

 TENVAX	EXE	84	<055>	27-Nov-84	2(27)	DSKC:	[70,6067,TENTAP]
 TENVAX	MAC	146	<055>	21-Apr-83	
 TENVAX	MAN	62	<055>	27-Apr-83	
 TENVAX	REL	37	<055>	27-Nov-84	

 GTVR01	MAR	23	<055>	23-Apr-84		DSKC:	[70,6067,TVAXV1]
 GTVR02	MAR	22	<055>	23-Apr-84	
 GTVR03	MAR	25	<055>	23-Apr-84	
 GTVR04	MAR	31	<055>	23-Apr-84	
 GTVR05	MAR	10	<055>	23-Apr-84	
 GTVR06	MAR	6	<055>	23-Apr-84	
 GTVR07	MAR	4	<055>	23-Apr-84	
 GTVR08	MAR	2	<055>	23-Apr-84	
 GTVR09	MAR	5	<055>	23-Apr-84	
 GTVR10	MAR	1	<055>	23-Apr-84	
 TV	COM	8	<055>	23-Apr-84	
 TV	MAP	34	<055>	23-Apr-84	
 TV	MLB	136	<055>	12-Jun-84	
 TV	MML	28	<055>	23-Apr-84	
 TV	OLB	564	<055>	12-Jun-84	
 TV	OOL	113	<055>	23-Apr-84	
 TVAX	DOC	10	<055>	23-Apr-84	
 TVAX	RND	8	<055>	23-Apr-84	
 TVBUIL	TXT	2	<055>	23-Apr-84	
 TVCOMP	COM	5	<055>	23-Apr-84	
 TVLINK	COM	4	<055>	23-Apr-84	
 TVMACR	COM	4	<055>	23-Apr-84	
 TVMACR	MAR	18	<055>	23-Apr-84	
 TVMAIN	MAR	16	<055>	23-Apr-84	

 GTVR01	MAR	23	<055>	22-Aug-84		DSKC:	[70,6067,TVAXV2]
 GTVR02	MAR	22	<055>	22-Aug-84	
 GTVR03	MAR	25	<055>	22-Aug-84	
 GTVR04	MAR	31	<055>	22-Aug-84	
 GTVR05	MAR	10	<055>	22-Aug-84	
 GTVR06	LIS	50	<055>	26-Oct-84	
 GTVR06	MAR	6	<055>	22-Aug-84	
 GTVR07	MAR	4	<055>	22-Aug-84	
 GTVR08	LIS	62	<055>	26-Oct-84	
 GTVR08	MAR	2	<055>	22-Aug-84	
 GTVR09	LIS	48	<055>	26-Oct-84	
 GTVR09	MAR	5	<055>	22-Aug-84	
 GTVR10	LIS	9	<055>	26-Oct-84	
 GTVR10	MAR	1	<055>	22-Aug-84	
 TV	COM	9	<055>	22-Aug-84	
 TV	MAP	34	<055>	26-Oct-84	
 TVAX	DOC	11	<055>	22-Aug-84	
 TVAX	RND	9	<055>	22-Aug-84	
 TVBUIL	TXT	2	<055>	22-Aug-84	
 TVCOMP	COM	6	<055>	22-Aug-84	
 TVLINK	COM	4	<055>	22-Aug-84	
 TVMACR	COM	4	<055>	22-Aug-84	
 TVMACR	MAR	18	<055>	22-Aug-84	
 TVMAIN	LIS	165	<055>	26-Oct-84	
 TVMAIN	MAR	16	<055>	22-Aug-84	

 X	BAK	1	<055>	31-Oct-85		DSKC:	[70,6067]
 X	MIC	2	<055>	31-Oct-85	

End of save set LSMTOOLS4 on MTA260 TOOLS
System RL240B DEC10 Development TOPS-10 monitor 703(30357) APR#1026
1600 BPI 9 track 31-Oct-85 15:06:37 BACKUP 5(614) tape format 1
Tape number  1

