title	finger -- simple finger server.

search	jobdat, uuosym, macten

t1==1
t2==2
t3==3
t4==4

p1==11
p2==12
p3==13
p4==14

radix	10

data:	byte (4)   9, 10,  0,  0,  0, 13,  9,  4, 13
	byte (4)   9,  4, 13,  9,  4, 13,  9,  4, 13
	byte (4)   9,  4, 13,  9,  4, 13,  3,  0,  0
	byte (4)   0,  2,  4,  2,  0,  0,  0, 13,  2
	byte (4)   4,  1,  4,  1,  4,  2,  0,  0,  0
	byte (4)  13,  2,  4,  1,  4,  1,  4,  1,  4
	byte (4)  13,  2,  4,  1,  4,  1,  4,  1,  4
	byte (4)  12, 11,  0,  5,  4,  0,  6,  0,  4
	byte (4)   1,  4, 12, 10,  2,  4,  4,  8,  8
	byte (4)   4,  1,  4, 12, 10,  3,  2,  9,  4
	byte (4)   0,  4, 12, 10,  3,  2,  9, 11, 12
	byte (4)  10,  3,  2,  9, 11, 12,  9,  5,  1
	byte (4)   9, 11, 12,  9,  6,  0,  9, 10, 12
	byte (4)   9, 10,  2, 12, 10, 10,  0, 12, 11
	byte (4)   9, 14, 12, 13,  9, 10, 12,  0,  0

length:	exp	134

radix	8

finger:	jfcl
	reset
	movei	p1,getchr
	move	p2,[point 4,data]
	move	p3,length
loop:	jsp	p1,(p1)
	 jrst	done
	outchr	t1
	jrst	loop

done:	monrt.
	jrst	finger

getchr:	ildb	p4,p2
	trzn	p4,10
	 jrst	getc.2
	lsh	p4,4
	ildb	t1,p2
	add	p4,t1
getc.2:	trzn	p4,100
	 jrst	getc.4
	movei	t1,15
	jsp	p1,1(p1)
	movei	t1,12
	jsp	p1,1(p1)
	cain	p4,177
	 jrst	(p1)
getc.4:	jumpe	p4,getc.6
getc.5:	movei	t1," "
	jsp	p1,1(p1)
	sojg	p4,getc.5
getc.6:	movei	t1,"*"
	jsp	p1,1(p1)
	jrst	getchr

end	finger
