
------------------------- /mpkg/emacs/21.2/modulefiles -------------------------
auctex/10.0g    lyskom/0.47     mailcrypt/3.5.6 w3/4.0.47

------------------------- /mpkg/modules/3.1.5/version --------------------------
3.1.5

----------------------- /mpkg/modules/3.1.5/modulefiles ------------------------
dot         module-cvs  module-info modules     null        use.own

------------------------------ /mpkg/modulefiles -------------------------------
a2ps/4.13b                  libmcrypt/2.5.3
acroread/5.0.6              libmhash/0.8.16
adns/1.0                    libmng/1.0.4
afterstep/1.8.10            libogg/1.0
analog/5.24                 libpcap/0.7.1
apache/2.0.43               libpng/1.2.4
apache/2.0.44(default)      libpopt/1.6.4
audiofile/0.2.3             libsigcpp/1.0.4
autoconf/2.13               libtiff/3.5.7
autoconf/2.53               libtool/1.4.2(default)
automake/1.4(default)       libtool/1.4d
bash/2.05b                  libungif/4.1.0
bc/1.06                     libvorbis/1.0
bind/9.2.1                  libwmf/0.2.7
binutils/2.13               libxaw3d/1.5
binutils/2.13.2.1(default)  libxml/1.8.17
bison/1.35                  libxml2/2.4.19
bzip2/1.0.2(default)        libxml2/2.4.30
chord/3.6                   libxml2/2.5.4
compface/1.4                libxmlpp/0.18.0
ctwm/3.5.2                  libxpm/3.4k
curl/7.10.3                 libxslt/1.0.20
cvs/1.11.2                  links/0.98
cyrus-imapd/2.1.9           lynx/2.8.4
cyrus-sasl/1.5.28           m4/1.4
cyrus-sasl2/2.1.7           mesa/4.0.3
db/4.0.14                   mit-krb5/1.2.5
diffutils/2.8               mm/1.2.1
doxygen/1.2.18              modules/3.1.5(default)
doxygen/1.3                 mpg123/0.59r
dtd/all                     mrtg/2.9.22
emacs/21.2(default)         mysql/3.23.56(default)
enscript/1.6.1              mysql/4.0.12
esound/0.2.29               ncftp/3.1.5
expat/1.95.5                ncurses/5.3
expat/1.95.6                netcat/1.10
fastresolve/2.10            netpbm/10.8
file/3.39                   netscape/4.79
fileutils/4.1(default)      nmap/3.00
findutils/4.1               openldap/2.1.4
flex/2.5.27                 openssh/3.4p1
flex/2.5.4a                 openssl/0.9.6g
freetype2/2.1.2             openssl/0.9.6h
freetype2/2.1.4             openssl/0.9.7(default)
fvwm/2.5.5                  orbit/0.5.17
gawk/3.1.0(default)         patch/2.5.4
gcc/3.2                     perl/5.8.0(default)
gcc/3.2.1(default)          pine/4.50
gd/2.0.4                    pkgconfig/0.12.0
gdb/5.2.1                   pkgconfig/0.15.0
gdbm/1.8.3                  pks/0.9.4(default)
gettext/0.10.40(default)    plotutils/2.4.1
ghostscript/7.04(default)   pngcrush/1.5.10
giflib/4.1.0                postfix/2.0.6
glib/1.2.10                 postgresql/7.3(default)
gmake/3.79.1                psutils/p17
gmp/4.0                     python/2.2.1
gmp/4.1.2                   python-nothreads/2.2.1
gnuplot/3.7.1               rcs/5.7
graphviz/1.8.9              rdesktop/1.1.0
grep/2.5                    readline/4.3
groff/1.18.1                rrdtool/1.0.41
gtar/1.13(default)          rsync/2.4.3
gtk/1.2.10                  rsync/2.5.6
gtkmm/1.2.10                sablotron/0.97
gv/3.5.8(default)           screen/3.9.13
gzip/1.2.4a                 sdl/1.2.4
heimdal-broken/0.5(default) sed/4.0.1
heimdal-broken/0.5.1        sh-utils/2.0
heimdal-broken/0.5.2        slang/1.4.5
hesiod/3.0.2(default)       spamassassin/2.50
imagemagick/5.4.2           t1lib/1.3.1
imap-uw/2002                tcltk/8.4.1
imlib/1.9.14                tcp-wrappers/7.6
indent/2.2.8                tcpdump/3.7.1
ispell/3.2.06               tetex/1.0.7
jasper/1.500.4              texinfo/4.2(default)
jbigkit/1.4                 transfig/3.2.3d
jdk/1.4.1-02                ucd-snmp/4.2.6
krb4/1.2                    unzip/5.42(default)
krb4/1.2.1                  w3m/0.4.1
krb4/1.2.2                  wget/1.8.1(default)
lcms/1.09                   xv/3.10a
libcurl/7.10                zip/2.3
libical/0.24.RC4            zlib/1.1.3(default)
libiconv/1.7(default)       zsh/4.0.4(default)
libicq2000/0.3.2            zziplib/0.10.75
libjpeg/6b

---------------------------- /etc/site/modulefiles -----------------------------
X                     forte/6u2             mysql/(default)
afs                   gnome                 stacken-default
athena                heimdal               top/3.5beta9(default)
ccs                   local
