
                              D1
                      +------(*)------------------- J2-9 STATE L
                      |   D4
                  +------(*)----------------------- J2-2 REMOTE L
                  |  D2
  J2-15 +5.0V  -----(*)---------------------------- J2-8 FAULT L

                                          SS
                                     +----/-------- J2-7  RMT DIAG PROT H
                                     |
                  +------------------+----/-------- J2-12 RMT DIAG ENB H
                  |                S1
                  |           +----/--------------- J2-6 BOOT L
                  |           |   S3
                  |        +--+---/---------------- J2-4 RESET L
                  |   S2   |
                  +---/----+----------------------- J2-5 LOCK H
                  |      D3
  J2-14  ---------------(*)------------------------ J2-1 PWR
           |
          ---
           -

	          OFF-ON
                    S4
                +---/------------------------------ J2-10
                |
                +---------------------------------- J2-11



        Key switch:   PROTECT    ENABLE
        DISABLE         OFF        ON
        PROTECT         OFF        OFF
        ENABLE          ON         ON

