
aoste kordelsalami		 4.99	h
me pfefferbeiﬂer 1		 5.50	h
tip del. westf. ba		 1.99	h
ritter sport dunkl	2*.69	 1.38	h
ritter sport nouga	2*.69	 1.38	b
ritter sport rum-t		 0.69	b
bier			8*2.87	22.96	h/b
mw-pfand		8*.48	 3.84	h/b
warsteiner		3*2.89	 8.67	h
mw-pfand		3*.48	 1.44	h
katzenb.samtr. 0.7	?*???	28.14	h
wor??????be????0.7	2*3.69	 7.38	h
leoff dornf. 0.75	6*2.99	17.94	2h+4b
blanchet. 0.75		3*2.99	 8.97	j
mosel riesling 0.7		 3.69	m
braun kurf.rsl. 1.	2*3.59	 7.18	m
bacardi breezer tr	20*1.59	31.80	j
obstbrannwein			16.45	h
bombay sapphire lo		14.75	h
anis				 8.79	b
wodka			2*9.99	19.98	m/j
bacardi rum carta		10.95	h
triple sec le favo		 7.69	b
likoer				11.99	m
klappbox 32ltr			 2.49	?

summe			       251.03

----------------------------------------

haba:

4x6=24 Bitburger (8cent pant/fl)		11.48
						 1.92
3x6=18 Warsteiner (8cent pant/fl)		 8.67
						 1.44

6 Lauffener Katzenbeisser Rotwein		28.14
2 Leoff Dornfelder Rotwein			 5.98
2 W						 7.38
1 Bacardi Rum					10.95
1 Bombay Saphire				14.75

1 Schladerer Kirchwasser			16.45
1 pkt Pfefferbeisser				 5.50
2 pkt Westflischer Bauernschinken		 1.99 (?)
1 Kordelsalami					 4.99
					summa  119.64

----------------------------------------

mattiasa:

1 Baileys					11.99
1 Vodka Smirnoff				 9.99
1 fl Moselland Riesling Kabinett QmP. 2002	 3.69
2 fl Moselland Riesling 2002 Q.n 2002		 7.18
					summa	32.85

----------------------------------------

jimmy:

1 Vodka Smirnoff				 9.99
3 fl Blanch	 vitvin				 8.97
20 st Bacardi Breezers				31.80
					summa	50.76

----------------------------------------

bygg:

4 Leoff Dornfelder Rotwein			11.96
4x6=24 Bitburger (8cent pant/fl)		11.48
						 1.92
1 Ouzo 12					 8.79
1 Triple sec					 7.69
					summa	41.84