(This file must be converted with BinHex 4.0)
:$8e0)'PZ)$)J8'&RCA-!69Fb4%eA58N"!!!!,!!!!!!!Mlm!,J!Z!!-!!!")!%J
!!!!!!YS#+2rKrq)#q3*'!dF&+!2m!!)!!!")!%J!!!!!!YS#+!!"!!!!C!!!!!%
!!3%"!!!!!5F2!!%!!3!!!!!!!!!!!!!!!!!#!"N"N!!!!!!!!%!!!!!!!!!!!!!
"!!!!!!!!!!!!!!!!!!!!!!!!!S!"!3%!!3!!"K)"!!)",!!!!!!!2!!#!aU!!!*
QJ!!!5)!!!%L!!!")J!!!0S!!!!%!!`!!)!i!!2f!-c-!"J!!!!!!!D!!!!%!!!!
"EfB!!!!!!!!!#!!*!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"
'!!!!!!!!!!!!!!!!!!!!!!#ffffffffffffffffffffffffffffffffffffffff
f!'ffffffffffffffffffffffffffffffffffffffffffffffffffffffffd!!!!
!!!!F!%B!D!%R!CJ!!3!!!!!!!!!!!*d(8f&fC5"KF`!!!#-"%3"Y!6X"P!!"!!!
!!!!!!!!!P`j3FQPZG'peG#""BQpbG!!!!"8!!!!!!4J"`J!"!3!"!!!!!!!!J`!
!!!!9!!!!!!%B!F)!!3%!!3!!!!!!!))!!!!!&3!!!!!"'!(#!!%"!!%!!!!!!!#
"!!!!!"8!!!!!!4J"`J!"!3!"!!!!!!!X!!)!&3P)C@afCA4TBf%*5'9XGQ9dD@0
K!"3&9'PYCA-,9'PYCA-Y8QpYB@i!!!!!!!!!!!!m!!)!&3!`!!!"C!"I!"3!+!!
!!@3!"!!8!#J!!3&N!!%!&!")!!%"C!"E!"3!+!!#!@3!!3!8!%J!!!&N!!!%[!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrm!!!!!!!!!!!!Jrrrrrbi
!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi
!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rm!!Arrrrr,J!!)2r
rrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2rrrrmZ!!!Jrrrrrbi!!#$rrrrr,J!!)2r
rrrmZ!!!Jrrrrrbi!!!d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrr`!
!!!!!!!!!!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`"-!!!!!!!,3!$rp`!!!!!!!!!!!!!!!!!
!!!!!!2rrrrm!!!!!!!!!!!!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi
2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi
2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi
2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!!J!!!!!!!!!!!!!!!!!
4!!!!!!!!!!!!!!!!!!$rrrrr!!!!!!!!!!!!)2rrrrmZ$`!Jrrrrrbi2!#$rrrr
r,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrr
r,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrr
r,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!!%!!!!
!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!rrrrr`!!!!!!!!!!!#$rrrrr,Jm!)2r
rrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2r
rrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2r
rrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2r
rrrmZ$`!$!!!!!!!!!!!!!!!!!")!!!!!!!!!!!!!!!!!!2rrrrm!!!!!!!!!!!!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!Jrrrrrbi2!#$rrrrr,Jm!)2rrrrmZ$`!
Jrrrrrbi2!#$rrrrr,Jm!!!!!!!(rE3!!!!(pfb`ffffffffffffff`!!!!!!!!!
!!!!!!!!!!%J!5!,5!M#!!)!!J!#!!!!!!#!!!!!!!!!!!!!&cr`"f`!$!!!!!!!
!!!!!!2m!!!!!!!!!!!!!!!!!!!!#!!!!!!!#rpX!!!!"rEBD,EEEEEEEEEEEEEB
!!!!!!!!!!!!!!!!!!!")!%J#dJ)`J!#!!)!!J!!!!!!J!!!!!!!!!!!!"G!B!EB
!!`!!!!!!!!!!!!$r!!!!!!!!!#`!!"CQ!!!!E!!+!(m!#`%!!"3!RJ!-!3!!$3%
!!!i"!!!2!!)!%!%!!"%"!!!5!3!!%`$T!"B!lJ!9!1m!'3#%!"F"!!!B!3!!'J#
$!"X!N!!!(!$r!"d!r3!H!2d!(`%!!#!"!!!K!*N!)J#%!#-!h3!N!2F!!!5!!!8
!!!!0!!-!!!!$!!%!!!"0!!3!!!!&!!%!!!"@!!)!!!!1!!%!!!!*!!3!!!!)!!%
!!!"j!!3!!!!'!!%!!!""!!3!!!!'!!%!!!!$!!3!!!!)!!%!!!!l!!3!!!!(!!%
!!!&D!!3!!!!)!!%!!!"#!!3!!!!)!!%!!!"$!!3!!!!*!!(rfde0)'PZ)$)J8'&
RCA-Z)#"")(0PE'9MG'P[EL"[CL"MEfeYEfjXH5"eFf9N)'0[E@eKEQ4c,L!J4Qp
b)'e[FQ8JD@jQEh*YBA4TEfiX)("XC@&cC5"eFf8JG'KP)'KPE(!JBfpYE@&ZC#i
J)%j[G'8JG'KKG#"MEfeYB@jNFb"KFQ8JFfpYCAGSBA3JC'PQCQ9bC@jd)'&d)(4
SC5"066i0$8e0)%0[E@eKEQ4c$94SC5"dCA*Y)'ePFh0KCf9c)(*PCQ9bFb"dEb"
YCA0cB@GP)(0PFA9PEQ0PFb`JC'9cBh*TBQ9N)'pZ)(4SC5"[G'KPFL"cD@4P)'p
Q)(4SDA0YBANJGfpbDb"ND@CQCA*PER4XH5"KG#"dD'8J68dq,#"5C@&N2L"KEQ3
J8f9ZC$iJF(*[EA"dFbi0$8e0)%0[E@eKEQ4c$94SC5"dCA*Y)'ePFh0KCf9c)(*
PCQ9bFb"dEb"YCA0cB@GP)(0PFA9PEQ0PFb`JC'9cBh*TBQ9N)'pZ)(4SC5"[G'K
PFL"cD@4P)'pQ)(4SDA-JFfKPCA3Z$3eSC@a`)#!r#3N*#A0SEhGc)(GSBA3JD'9
XF#"TFb"KGQ&TE'&LE'8Z$@KPE(!JBfpYE@&ZC!N*#@9iF'aKD@jc)(9cC5"[CL"
K)("KFR4TBh9XBA)JBfpYE@&ZC#!S)'9iF(9ZCf9c)'4PE'9dC@3JE@9cFf&RCA-
l)'4[CA-JEQpd)'YTE'`JG'KP)("bEf0PFh-Z$A&eDA3*#3N*CAKTG(-JCR*[E5"
065"hDA4SEh9d)'9iF(9ZCfPZCcXJC'pPFb"ZEh3JDfPXE#"dD'8JF(*[Bf9cFbi
0BRPP#3N*#@9iDA4c)'CbEfdJ68dJB@jN)'&cDh-JGfKPG'KPFL"dEb"PH("eEQG
P1b"VD@aXFb"dD'8JF(*[Bf9cFbi0$A0PEQ3*#3N*Fh4KFR4c)(4SC5"648j%)(*
[GA4TEQ8Z$A*PB@3*#3N*Fh4KFR4c)(4SC5"548&%)(*[GA4TEQ8X)'&ZC#"bC@&
NFb"KERNJG@jcC@9Z)'ePFh0KCf9c,JebC@&N)'ePFh0KCf9c#3N*Fh4KFR4c)(4
SC5"548&%)(*[GA4TEQ8X)'&ZC#"bC@&NFb"cF'9MD@CTC@3JE@9cFf&RCA-Z$@K
PB@4PFR-JE@9cFf&RCA-*#3PcD'phFb"dD'8JD'9KC'9bFb!SD@jNCAJJFh9YE@&
bH5NJEfBJFh"PBfPQD@9N)'ePFh0KCf9c,Jd0FQ9`E(NJE@9cFh0KCf9c#3N*Ff9
ZC(-JB5"bCA"XH6XJFfPYD@aKFL"dEb"648j%)(*[GA4TEQ8Z$@4PE'9dC5"YCA0
cB@GPF`N*#@eKFQYc)(4SC5"YCA0cB@GP)'C[FL"NC@aPG'P[EMXJDA3JGfPXE#"
LC5"PFQ&cC@3JBA3JCAKTG#"[FL"PH("eEQGP,JeQEh*hBA*N)'ePFh0KCf9c#3N
*CQpbGf&bC(-JG'KP)'ePFh0KCf8JG'mJFfpYC@pZC5"PE(0P1b"jEh8JBf&Z)'&
NC#"K)'0[E@ePER3JCQPbFh3Z$A*PE@&TE#"YCA0cB@GPF`N*#A*PE@&TE(-JG'K
P)'ePFh0KCf8JG'mJFfpYC@pZC5"PE(0P)(GTG'K[GA3JBfpYE@9ZG#i0F(*TER3
JE@9cFf&RCA-*#3P`FQPZG(-JG'KP)'ebGf&bC(-JG'KP)'ePFh0KCf8JG'mJFfp
YC@pZC5"PE(0P1b"jEh8JBf&Z)'&NC#"K)'0[E@ePER3JCQPbFh3Z$A*PE@&TE#"
YCA0cB@GPF`N*#A*PE@&TE(-JG'KP)'ePFh0KCf8JG'mJFfpYC@pZC5"PE(0P)(G
TG'K[GA3JBfpYE@9ZG#i0F(*TER3JE@9cFf&RCA-*#3P`FQPZG(-JG'KP)'eKCf9
c#3N*FQ9YB@PXFb"dD'8JE@9cFf&RC5"dEb"cEfePEfjP)'9XFf8JGfPdD'peG#"
MEfeYC@jd,Je`FQPZG#"YCA0cB@GPF`N*#A"bD@jdFb"dD'8JE@9cFf&RC6XJFf9
P)(4SC5"[G'KPFL"cD@4P)'pQ)(4SDA-JFfKPCA3JCQpb)("MF(*TER3Z$3eQE'&
R)'ePFh0KCf9c#3N*F(9dFb"K)'eKFQYPFL"[EL"dD'8JE@9cFf&RC6XJG'KP)'e
PFh0KCf8JDA-JFfK[GfiJGfKPEQ9fCA)JH@pe)(0dBA*d)%e0,JeVCAPhEh*N)'Y
h)'ePFh0KCf9c#3PKFh0TCfjc)'%JDf9jGfpbC#`JDhFX)(4[)(4SC5"YCA0cB@G
P1b"QEh)JGA0P)'PZ)'ePFh0KCf8JFf9aG@9ZBf9c,Jd0Bfp`H5"QD@aP)'ePFh0
KCf9c#3PMEh"TCA-JG'KP)'ePFh0KCf8JG'mJB@j[G'KPFL"YB@PX)'CTE'8X)'C
TE'8Z$@e[GQ8JCQPXC5"YCA0cB@GPF`N*Bfp`D@9c)(4SC5"YCA0cB@GP)(4[)'&
ZEh4SCA)JE@&TE#"QD@aP,#"QD@aP,JeRCA3JCQPXC3N*#3PMD'&ZCf9c)(4[)'&
ZEh4SCA)JE@&TE#"QD@aP,#"QD@aP,JeRCA3*#3N*BfKKEQGPFb"dEb"dD'8JE@&
TEL"YB@PX)'CTE'8X)'eLEhJZ$3ecBACP,@4bB@Cd)'CTE'8*#3NSBA3J8f9ZC$j
[EQaj+5"cBACPFb"K)'ePFh0KCf8JBQ9TEQFJG(P`C@3JD@iJB5"QD@aP,#"QD@a
P,#"hDA4SEh9d)(0PEQ4TEQFJDA3Z$A*PFh4[FQ8YC(*KCR3JCQPXC3N*#@GPG(-
JB5"YCA0cB@GP)(4SBA3JGf&c)(0KGQ9N)'*j)(0KGQ8YC(*KCR3JG'mJFQ9cG@e
P)(4SC5"648j%)(*[GA4TEQ8Z$@CTEQGPFL"eFf9b583*#3PcD'phFb"dD'8JEQ&
YC5"KEQ3JEh4SCA)JD@jQEh*YBA4TEfiJCQpb)(4SC5"`CA*cEfiJGfPdD#"dD'8
JGA0PFNP%,JeQD@jRCA)J)#e4)(9cCA*ZB@eP#3PXDA0dFb"eFf9b584c)'pQ)("
PEh"XC5"hDA4S)(4SC5"ZB@eP)#K[FL"`BA*dD@&X)'jKE@8T,Jd0C'9QD@jP)'&
XD@&c)(9cCA**4!N*C'9QD@jPFb"K)'eKD@`YB@aTBA-J+'jTBfYZB@eP+5"QEh)
JG'KP)(9cCA**4#i0C'9QD@jP)'&XD@&c)(9cCA**4'aTFh3*#@4PCQPZCA-JB5"
YB@PX,@&XD@&c)#KYB@PXD@jR)'aTFh3JEQ&YC5NJCQpb)'%JE'PcG#"[CL"eFf9
b584c,JeNC@CTEQ8JB@aTBA-J3%"QD@aP#3PNC@CTB@iJB@aTBA-J+'eKD@aTEQF
JE'PcG#"[FL"K)(4[F'PM)'&c)'aTFh4PC#"TEL"SC@a`)$mT,JeMEfeYB@jN)#!
r#3N*FfK[Gh-JF'pcFfPLE'8JBfpYF'aPG'P[ER-JCQpb)'%JF'&bG'PMG@aKFL"
MEfeYB@jN,JdKBfpYE@&ZC!N*#@4[CA-JB5"cD'9XE#"MEfeYB@jN,Jd0CAKTG!N
*#3PPH'PdFb"QFQpY)%e0)'&ZC#"MEfe`E'9dD@pZFb"QEh)JB5"`BA*dD@0eE'&
b)'0[E@eKEQ3Z$5&MEfeYB@jN#3N*C'pPFb"K)(0SC@aX)'0[E@eKEQ3Z$3ePH'P
d#3N*#@9iDA4c)'CbEfdJ68dJB@jNE'8*#3PcD'phFb"dD'8JBh9bFQ9ZG#"cCA4
dD@jR)'pQ)'%JF'&bG'PMG@aKFL"fBA*TB@*XC5i0D'9XF#"cCA3JGQ&bD@&LE'8
*#3PPH("XB@PZFb"hD'&d)'%JGQ&bD@&LE'8JC'pPFbi0Ff9d)(CKFQPKBQaP)(C
KE(9P#3N*Bh9cG'pYDATPFb"065"LH5"cCA4dD@jR)'%JGQ&bD@&LE'8JG'mJB5"
MCA*dB@PZ)(CKE(9P,JecBACP,@PZDA3*#3PcBACPFb"KERPdD'PZCb"NC@CTEQ9
N)'pb)(0PG#"NGA*TEQFJG'KP)'0dD'8JBfjMCA-06@9cFf&RC@jPFb"K)'eKD@`
YB@aTBA-J+'eKD@aTEQFJE'PcG#"ZB@eP+5"LH5"bC@CPFR*TEQFJG'mJB5"QD@a
P)'aTFh4TEQFJGA0PFNP%Fbi0GfK[2`N*#3PcD'phFb"hD'&d)'&XD@&cCA-JCAK
TFh3Z$AGSEb"KE'PKF`N*#A0SEhGc)(4SC5"eFf9b583JCQpb)'%JF'&bG'PMG@a
KFL"KE'PKFbi0$A0SEhF*#3N*FfK[Gh-JBh9bFQ9ZG#"cCA4dD@jRFb"[CL"fBA*
TB@*XCA-JB@jN)'eKD@`YB@aTBA0PFbi0FfK[Gb"fBA*TB@*XBA)JGQ&bD@&LE'8
Z$3ecCA4[E@e[EQaj)(0`C@0TCQPPC#"LH5"ZG@eLCA)Z)#"8HA"P)'KPB@4PFR-
JB@aX)(4[)(0PC5"K)'aTFh3JEfBJB@aX)(4SC5"YCA0cB@GPFb"jEh8JD'&fC5"
[EL"QD@aP,#"hDA4S)(4SC@Pb)'jeE@*PFR-Z)#"&H'&YF'aPFb"[CL"YCA0cB@G
P)(0PFA9PEQ0PFb"eFfPZCb"ZG@eLCA*c1Jde#3N*#3N*E@9cFf&RC5!e,Jde1MJ
JEh)J05di)'pb)$8X0L`h,$J*#3PYCA0cB@GPFb!e)(4SFQpeCfJJ1#i005`f,$F
X-6!JEh)J06Sh,$%`#3N*E@9cFf&RCA-J05"dD(*[G@GS)$FX)'&ZC#!a-#i0$90
[E@8JEh4SCA)JE@9cFf&RC5"cCA&eC@jMCA-JBA*P)(0SEhGZ)'KPFQ8Z)#"8HA"
P)'KPE(!JE@9cFf&RC5ecCA&eC@jMC5"QEh)JB5"QG@aX)'aTFh3JEfBJFf9aG@9
ZBf9c,L!J5@BJH@pe)(4jF'8JD'9KC'9bFb"KE'`X)(P[G5"KFQ8JGA0TEQFJG'K
P)'ePFh0KCf8JFf9aG@9ZBf8JB@aX,JdU#3N*#3N*G'KP)'aKFh3JE@9cFf&RC5"
TEL"dD'8JCQPXC5i0B@aX,#"TERCPFR0P#3N*#@&XE#"YCA0cBA9bFQ9ZG#"cCA0
cD@pZ,Jd0CAK`G@jRC3N*#3P`CA*YB@jPER4XH5"PFQ&cCA-JC'9XCA4PC#"YCA0
cB@GPFb!SG'KP)'9iDA3JBfpYE@&ZC#"KE(0[)'4[CA-JG'KTFbNZ$3e0CA0cB@G
P)&0PFA9PEQ0PF`e0CA0cB@GPFb"KFQ8JBf0MBf0MBfP[ELi0CAK`G@jRC3N*#A"
PFQeKEQ9ZG'aj)'9bBA0PFb"NC@aPG'9N)'ePFh0KCf9c1b"dD'8JCAKTG#"MEfe
YB@jN)'&XFfmJCAK`G@jRCA-Z$3`06@9cFf&RC5"6CA&eC@jMCA-06@9cFf&RCA-
JBA*P)'0RCA-l)'&XE$e[E'4PFh3JCQPbFh3X)'PZGQ9bFf8pEQ9hCA0d)'CTFR0
d,JeKCR4PFL`JBQ9QEh*P,#"[EL`JFfPZBf8JC'&dC3N*E@9cFf&RCA-JB@CdCA)
X)'9dBbiX)'%JBf9bG'&TEL"NBA4P)#K+G@jP)$BX)$%j16!T)'pb)'4KH5!S6@p
ZC'&j+5i0Fh9LDQ9MG#`J)(G[FQ3*#3N*E@9cFf&RCA-JBfpZG'&TEQPZCb"K)(G
[FQ3J+'pb)("KFR3JEfBJB5"hEh*V+5"TEL"dD'8JG'9iG#i0G'mX)'CbEfdJGA0
PFNP%#3N*#@ePFh0KCf9c)(4[)'pbC'&j)#K0EfjNBANT,JecG@*UC@0d,#"dCAK
d)(G[FQ3*#3PYCA0cB@GPFb"MEfjdB@PZD@jR)'%JGfpbC#!SEh)JF'&bG#"[CL"
K)(G[FQXT)'PZ)(4SC5"cG@*UC@0d)'pb)(4PH(3Z$A4[,#"QFQpY)(9cCA**4!N
*#3PYCA0cB@GPFb"dEb"[FL"QFQpYBQTPBh3JGfpbC!N*#3PYCA0cB@GPFb"MEfj
dB@PZD@jR)'%JGfpbC#!SEh)JF'&bG#"[CL"K)(G[FQXT)'PZ)(4SC5"dCAKd,Je
dEb`JCR*[E5"eFf9b583*#3N*E@9cFf&RCA-JG'mJEh)JCR*[E5"K)'0PFR4KD@i
JGA0PFNP%)'pb)(9cCA)JEQ&YC5i0E'&cG#"Z#3N*#3PdD'8JE'&cG#"Z)'ePFh0
KCf9c,JeQE'&RCf9N#3N*#3PKE'`JE@9cFf&RCA-JE@&bDf9N)'*j)(4SC5"QE'&
R)'0[E@eKEQ3Z$@YPHAG[FQ3JDhF*#3N*B@aX)'ePFh0KCf9c)'&cFfPREQ9N)(4
[)(4SC5"VCAPhEh*N,#"VGb`JBRNJG'KP)'YPHAG[FQ3J)'0[E@eKEQ3Z$3e&H'&
YF'aPFb"[CL"YCA0cB@GP)(0PFA9PEQ0PFcS0FQ9KC#"cD@jMC5"0EfjNBAN*#3P
bC@&NFh-JB@aX)'ePFh0KCf9c)(*PBf9TGQ9N)'pZ)'&ZC#"KCR4PFL"0EfjNBAN
Z$@4PE'9dC5"cG@*UC@0d)'ePCA4TEQFJCR*[E5"QG@&d#3PNC@aPG'9c)'ePFh0
KCf9c)'CbEfdJCR9KG#"hDA4S)'ePCA4TEQFJD@iJG'KP)(0eBQTPBh3Z$@KPB@4
PFR-JBQ9QEh*P)$%b,c-a,cN`#3N*FfK[Gh-JD'9KC'9bFb"QEh)JE@9cFf&RCA-
JFQ9MC@PfC@3JBQ9QEh*P)%4PBf9YBQ9b)$-a,#!a16N`,JeQE'&R)(4PH(3JBR9
R)'CbEfdJE@9X#3N*F(9dFb"KB@&K)'CXB@FJEfiJB@aX)'ePFh0KCf9c)'CbEfd
JE@9XDA0cB5"hDA4S)'*eCb"TEL"dD'8JG'9iG#i0$9*PF'aj)%YPHAG[FQ4c$A0
PEQ4PFL`J)'&XE!N*#3PcC@jN)(*PF'aj)(4[)(0PEQ4PFL`JEh)JG'mJCACPFRP
[EQ8JEfiJG'KP)(4[)'&ZC#"MBb"XDA0dFb"[CL"dD'8JEh*TCfPZB@`Z$@PZBfa
eC'PZCb`J)'j[G#eTEQ0XG@4TEQF*#3PTEQ0XG@4P)(4SC5"[FQPRD@jKE#"YCA0
cB@GP)'&LEhCP)(4SC5"bCA"XH5"dCAKd,#"[FL"ZEh3Z$3e"G!e"G#"dD'8J8Q9
KC$iJF(*[EA"d,#"MEfeYEfiJBfpYE@&ZC(-JBA*P)(*PF'aj,#"bCA"XH5"KE'`
X)(*PF'aj)'PZBfaeC'PZCb`JFQ9`E(NJB@aX)'PZBfaeC'PZCbiJ)!e"G#"dD'8
J68dq)("bEfe`G#`JG(P`C5"bCA"XH5"KEQ3JE@9cFf&RC5"cCA&eC@jMC6XJG'K
PEL"KG#"dD'8JF(*[EA"d)(0PEQ3JFQ9`E(NZ,LjdEb`JF(*PFh-JFQ9dGA*Z)'C
[FL"dD'8JC'9QBA9XG#`JFf9ZC'9b)#"ZEh3YD@jME(9ND@jR,#"[FL"cF'9MD@C
j)'PZBfaeC'PZCb`JB@aX,#"[FL"KE'`JD@jME(9ND@jR,Jd08f9ZC#"$EfeYB@j
NF`e9Ff8JD'9XF#"KG#"dD'8J8f9ZC$iJF(*[EA"d)'C[FL"TEQC[FQeKG'P[ELi
J)&0[E@8JEfBJG'KP)'0[E@eKEQ4c)'&fB@PXB@*XC5"[EQaj)'&d)(4SC5"6C@j
N2L"`FQpYF(3JD@jME(9NC6S0C'PcF'aKH5`JC'PcF'aKH5"SC@&NCA*c#3N*FfK
[Gh-JG'KP)'ePFh0KCf8JB@*[GA3JG'mJBQ8JFf9ZG#`JEh)JDR9cG#"TG(-JD'9
KC'9b)'aTEQ9c,JedEb"KC'4bCA0c,#!JBf-JB@4NFQ9cFb`JFh9LDQ9MG#"dCAK
d#3PKC'4c)'&NC(*PFh0PFb"dEb"dD'8JG'mJEh)JBf-JCQPPE'4c1b"bCA"XB@0
PFb"dD'8JFh9LDQ9MG#"QD@9XC#i0CA*KFf8JCQPPE'3*#3N*CA*KFf9c)'%JCQP
PE'3J+'aTDf8JG'mX)'0M,#"PG'-Z+3edCAKd#3N*)(4[)'pb)'0M)'CTC@aNFcX
JFQ9`E'&MCA-JG'KP)(0eBQTPBh3JCQPPE'3Z$@9bBA0P)'CTC@aN#3N*#@9bBA0
PFb"K)'CTC@aN)#KXD@YP)(4[,#"MBb`JCA4M,LN0G'9iG!N*#3N*CfpPFb"LB@0
V)(4[)(4jF'PZCb"dCAKd,#"KCR4PFL"bC@&MD'PZCb"dD'8J8f9ZC$iJF(*[EA"
d,JeQBf-JCQPXC3N*#3N*F(9dFb"K)'0[F(NJEfBJG'KP)'ePFh0KCf8JD@iJB5"
QD@aP,#"QD@aP,#"TEL"jEh9b)'0eFR*PEL"dCAKd,#"KCR4PFL"bC@&MD'PZCb"
dD'8J8f9ZC$iJF(*[EA"d,JeQBf-JCQPXC3N*#3N*F(9dFb"K)'0[F(NJEfBJG'K
P)'ePFh0KCf8JD@iJB5"QD@aP,#"QD@aP,#"TEL"jEh9b)'0eFR*PEQiJH@peFL"
MGA*bC@jd)'4TFQ9MG'pbH5i0Ff9ZC!N*#3N*Ff9ZC(-JG'KP)'ePFh0KCf8Z$A&
eDA3*#3N*#@4TFf0KFQ4c)(4SC5"YCA0cB@GP,#"KEQ3JCfpPFb"LB@0V)(4[)(4
SC5"066iJF(*[EA"d,Jd03A3JG'KP)&4[1L"KEQ3JBf-k)("bEfe`G(-k)(4jF'8
JB@jj)(CKE'PN)'&NC(*PFh-JEh)JE@&TE#eKE'PKFcXJEh)J3'CTE'8JG'mJFQ9
KC#"TEL"KC'4bCA0cCA-JCR*[E5"K)'CTE'8J+'eKD@aTEQjZG#"MB@iJBQ8JGA0
PC#"TCL"jEh8JBfpZC@0d)(GTG'JJCb"XDA0d+6XJ$@pb)#iJ+("PFQP[C#NJG'm
JFf9ZC#"dEb"jEh9bFf9XCLiJ)&"eG#"MEfeYBA-JBQ9dGf9PEL"KC'4bCA0cCA-
JGfKPEL"dD'9bC5"TFb"YEh*P)(4SB@iJEfjP,L!J8f9P)(4SC5"SC@a`)(4[F'P
MFb"KC'4bCA0cD@jR,#"LDA4ZCA3JB@jN)'PZG'9bEQ9d)'C[FL"TEQC[FQeKG'P
[EL"KBQpeG#"KC'4bCA0cCA-Z)#"6C@8JD'9XF#"QEh)JG'9iG#eYEf4P)'C[FL"
SC@a`)(GTG'JJ68h9Fb"dCAKd)'9NDA4[FLi0$3!!!!!!!!!!!!!%!!!!-J!%!!!
!#3!"!!!!0`!%!!!!"!!"!!!!"!!%!!!!"`!"!!!!#J!%!!!!#!!"!!!!63!%!!!
!#!!"!!!!2J!%!!!!#!!"!!!!5`!%!!!!#!!"!!!!93!%!!!!#`!"!!!!&3!%!!!
!!J!"!!!!0J!%!!!!$3!"!!!!+`!%!!!!"!!"!!!!"`!%!!!!$3!"!!!!+`!%!!!
!"!!"!!!!"J!%!!!!"!!"!!!!)J!%!!!!"!!"!!!!+!!%!!!!"!!"!!!!$J!%!!!
!"!!"!!!!13!%!!!!"!!"!!!!*!!%!!!!"`!"!!!!)3!%!!!!#J!"!!!!*!!%!!!
!"J!"!!!!8`!%!!!!#!!"!!!!3`!%!!!!$!!"!!!!13!%!!!!%!!"!!!!53!%!!!
!$!!"!!!!H3!%!!!!"3!"!!!!F!!%!!!!#!!"!!!!3!!%!!!!#!!"!!!!*J!%!!!
!$J!"!!!!9J!%!!!!"`!"!!!!"!!%!!!!!`!"!!!!2!!%!!!!"`!"!!!!$`!%!!!
!"!!"!!!!'`!#!!!!%J!"!!!!-3!%!!!!#`!"!!!"(J!%!!!!&3!"!!!!,!!%!!!
!#`!"!!!!*3!%!!!!!`!"!!!!43!%!!!!!`!"!!!!$`!%!!!!"`!"!!!!+!!%!!!
!"3!"!!!!*`!%!!!!$!!"!!!!#J!%!!!!"J!"!!!!%3!%!!!!"!!"!!!!8`!%!!!
!"J!"!!!!2!!%!!!!!3!"!!!!$J!%!!!!!3!"!!!!-J!%!!!!"3!"!!!!%3!%!!!
!!J!"!!!!+J!%!!!!!J!"!!!!#3!%!!!!"`!"!!!!U!!%!!!!"!!"!!!!"J!%!!!
!"`!"!!!!S`!%!!!!!`!"!!!!#J!%!!!!!`!"!!!!$`!#!!!!$`!"!!!!2!!%!!!
!!J!"!!!!"3!%!!!!!J!"!!!!Q3!%!!!!0J!"!!!!(!!%!!!!"3!"!!!!+J!%!!!
!#J!"!!!!!`!%!!!!!J!"!!!!#!!%!!!!"`!"!!!!%3!%!!!!&`!"!!!!#J!%!!!
!%3!"!!!!!`!%!!!!%!!#!!!!$J!"!!!!"!!%!!!!"3!"!!!!H!!%!!!!"`!"!!!
!4!!%!!!!#3!"!!!!"!!%!!!!#3!"!!!!#!!%!!!!"!!"!!!!'!!%!!!!!J!"!!!
!"!!%!!!!!`!"!!!!&3!%!!!!"`!"!!!!$J!%!!!!"3!"!!!!'3!%!!!!#!!"!!!
!6J!%!!!!"!!"!!!!+`!%!!!!"!!"!!!!J3!%!!!!!`!"!!!!"3!%!!!!"!!"!!!
!-J!%!!!!"J!"!!!!T3!%!!!!%`!"!!!!"!!%!!!!#3!"!!!!,`!%!!!!#J!"!!!
!)3!!!#N#1J!"!!!!Z3!"!!!!!3!$!!!!$!!$!!!!@J!%!!!!!3!#!!!!+3!#!!!
!9J!#!!!!3J!#!!!!)3!#!!!!!3!#!!!!8!!#!!!!4!!#!!!!43!#!!!!!3!#!!!
!)3!#!!!!3!!#!!!!4`!#!!!!6!!#!!!!!3!#!!!!1J!#!!!!@!!#!!!!9J!#!!!
!4`!#!!!!8`!#!!!!!3!#!!!!@J!#!!!!@J!#!!!!!3!#!!!!3`!#!!!!3`!#!!!
!-!!#!!!!,!!#!!!!!3!#!!!!BJ!#!!!!A3!#!!!!93!#!!!!6J!#!!!!!3!#!!!
!43!#!!!!@3!#!!!!CJ!#!!!!)[r@!!)!!J!!!$8!!J!!!!%!!J!!!$i!!J!!!%3
!!J!!!$-!!J!!!%d!!J!!!%B!!J!!!!%!!J!!!&)!!J!!!!%!"3!!!")!!3!!!,-
!!J!!!")!!J!!!#i!!J!!!$-!!J!!!!%!!3!!!+N!!J!!!#8!!J!!!%B!!J!!!'3
!!J!!!&`!!J!!!%B!!J!!!#!!!J!!!$8!!J!!!&%!!J!!!!%!!3!!!"m!!J!!!%8
!!J!!!&S!!J!!!&J!!J!!!&J!!J!!!!%!"3!!!!m!!J!!!&d!!J!!!&F!!J!!!!%
!!3!!!'-!!3!!!,S!!3!!!!%!"3!!!!i!!3!!!(!!!J!!!&N!!J!!!'S!!J!!!$)
!!J!!!%3!!J!!!&3!!J!!!"`!!J!!!%!!!J!!!!%!!3!!!(d!!3!!!1`!!3!!!!%
!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!#!!!!!!!"rfd!!!!"!pXX0YYYYYYYYYYYYYX!!!!!!!!
!!!!!!!!!#3")!%J#dJ)`J!#!!)!!J!!!!!!`!!!!!!!!!!!!"Fqm!3)!!`!!!!!
!!3!!!!$r!!!!!J!!!!!!![pY!!!!!32E,$EEEEEEEEEEEEEE!!!!!!!!!!!!!!!
!!!%!5!")!Y)#-)!!J!#!!)!!!!Y*-!!!!!!!!!!!!!A2[!(E!!-!!!!!!!#!$U+
S!!)!!!!!!!!!!!!!!!!#!!!!!!!"rfd!!!!"!pXX0YYYYYYYYYYYYYX!!!!!!!!
!!!!!!!!!#3")!%J#dJ)`J!#!!!!!BBm!!!:
