UNIVERSAL	F - SOFTWARE FEATURE TEST FILE OUTPUT BY MONGEN DIALOG

.directive .nobinary

INTERN	M.F
M.F==53
XLIST

;;	Feature set(KIFULL,KLFULL,KSFULL)[
;;	KIFULL Includes all Tops-10 features supported for KI10 based systems
;;	KLFULL	Same as KIFULL but for KL10 based systems
;;	KSFULL  Same as KIFULL but for KS10 based systems]: kifull

;;	Standard setting(YES,NO,LIST,EXPLAIN)[
;;	Standard values for all feature test switches for your configuration]: yes

LIST
ASCIZ	&
COPYRIGHT (C) 1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1982,1984 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
&

;This universal file is assembled before each MONITOR module.  This file
; must be assembled before any MONITOR modules are assembled, however,
; it need be assembled only once regardless of the number of MONITOR
; modules which follow.  Example:
;
;  .COMPILE F.MAC/COMPILE,S.MAC/COMPILE,FILIO,FILFND,FILUUO,SCNSER
;
;The files F.REL and S.REL are not needed and may be discarded.


;List of independent MONITOR COMMAND features
;These features can be eliminated from a system by
;setting the appropriate FTXXXX symbol below to 0
; and reassembling those routines in which code for the
; feature appears.  The routines affected by each feature
; are listed below.  To guarantee that no routines are
; missed, FTXXXX is defined to be an INTERNAL in those routines
; in which it is used in conditional assembly.  Thus LINK
; will detect multiple defined GLOBALS if not
; all routines affected have been reassembled.

DEFINE	XPP(A,B)	;SYSTEM PARAMETER WHICH WILL PRINT-OUT FROM DDT
<A=:B>

DEFINE	XPL(A,B)	;LOCAL PARAMETER WHICH WILL PRINT-OUT FROM DDT
<A=B>

DEFINE	XP(A,B)		;SYSTEM PARAMETER WHICH WILL NOT PRINT FROM DDT
<A==:B>
XP FTRTTR,-1;
;;		;REAL TIME TRAPPING UUO

XP FTHPQ,-1;
;;		;HIGH PRIORITY QUEUE FEATURE

XP FTTRPS,-1;
;;		;USER I/O - TRPSET,TRPJEN UUOS AND OPCODE 100

XP FTLOCK,-1;
;;		;LOCK UUO FEATURE[
;;		;ALLOWS JOBS TO LOCK THEMSELVES IN CORE

XP FTTRAC,-1;
;;		;MONITOR LEAVES USEFUL INFORMATION IN LOCATIONS IN COMMON.
;;		; NOT NEEDED EXCEPT FOR LEAVING TRACKS TO AID IN DEBUGGING CRASHES.

XP FTWATC,-1;
;;		;WATCH COMMAND FOR SYSTEM RESPONSE DATA

XP FTRSP,-1;
;;		;MEASURE USER TTY INPUT RESPONSE TIMES
;;		;AND OTHER INTERESTING METRICS

XP FTDAEM,-1;
;;		;DAEMON CODE

XP FTSPL,-1;
;;		;SPOOLING CODE

XP FTMP,-1;
;;		;LINKAGE IN CASE MULTIPROCESSING OPTION WANTED
;;		; AT MONGEN TIME.  CPNSER IS LOADED IF ANSWER IS YES,
;;		; ELSE COMMON DECLARES INTERNS.

XP FTVERS,-1;
;;		;VERSION WATCH, ETC.

XP FTEL,-1;
;;		;DAEMON ERROR LOGGING

XP FTPOKE,-1;
;;		;POKE UUO

XP FTDBAD,-1;
;;		;CODE TO RECOVER WHEN DISKS GO OFF-LINE

XP FTDQTA,-1;
;;		;DISK QUOTA CHECKING

XP FTDSTT,-1;
;;		;DISK I/O STATISTICS

XP FTDSUP,-1;
;;		;DISK SUPER USETI/USETO CODE

XP FTDALC,-1;
;;		;FANCY DISK ALLOCATION CODE

XP FTDMRB,-1;
;;		;MULTIPLE RIB CODE - ALLOW DISK FILES TO BE LONGER
;;		; BY HAVING MORE THAN ONE RIB, I.E. EXTENDED RIBS.

XP FTDUFC,-1;
;;		;DISK UFD COMPRESSOR TO KEEP FILES IN THE UFD
;;		; IN THE ORDER THEY WERE CREATED

XP FTDRDR,-1;
;;		;DISK RENAME FILES ACROSS DIRECTORY CODE.
;;		; IF OFF, AN ATTEMP TO CHANGE A FILE'S DIRECTORY WITH A RENAME WILL GIVE
;;		; A PROTECTION ERROR.

XP FTDBBK,-1;
;;		;CODE TO MARK BAD DISK BLOCKS IN THE BAT BLOCKS
;;		; AND TO MARK THE APPROPRIATE BITS IN SAT BLOCKS AS IN USE

XP FTMETR,0;	-1;
;;		;METER UUO FOR PERMORMANCE ANALYSIS

XP FTRTC,0;	-1;
;;		;REAL TIME CLOCK (DK10) SERVICE

XP FTPI,-1;
;;		;INCLUDE CALLS TO PSISER
;;		; PROGRAMED SOFTWARE INTERRUPT SERVICE. THIS MODULE IS SELECTED
;;		; AT MONGEN TIME SO THIS FEATURE TEST ONLY SAVES A FEW PUSHJ'S

XP FTNET,-1;
;;		;INCLUDE ANF NETWORK SOFTWARE

XP FTTSK,-1;
;;		;TASK TO TASK COMMUNICATION FEATURE

XP FTRDX,0;	-1;
;;		;INCLUDE REMOTE DATA ENTRY SERVICE

XP FTDDP,-1;
;;		;INCLUDE REMOTE DN8X "DDCMP" DEVICE SERVICE

XP FTDECN,-1;	0;INCLUDE DECNET SOFTWARE

XP FTCMSR,-1;
;;		;INCLUDE COMMUNICATIONS MEASUREMENT CODE
;;		;***  TURN OFF BEFORE 6.03 RELEASE  ***

XP FTMSGS,-1;
;;		;INCLUDE CALLS TO MSGSER
;;		; THIS IS ONLY A FEW PUSHJ'S IF MSGSER IS NOT LOADED.

XP FTPEEK,-1;
;;		;PEEK AND SPY UUOS

XP FTGSRC,-1;
;;		;GENERIC DEVICE SEARCH CODE

XP FTPATT,0;	-1;
;;		;SPACE TO PATCH TABLES

XP FTCCIN,-1;
;;		;CONTROL C INTERCEPT CODE TO ALLOW
;;		; PROGRAMS WITH APPROPRIATE PRIVILEGES TO
;;		; TRAP CONTROL C INTERRUPTS VIA JOBINT BLOCK

XP FTHDPX,0;	-1;
;;		;CODE IN SCNSER TO SUPPORT CERTAIN
;;		; HALF DUPLEX TERMINALS LIKE CERTAIN TWX, ETC.

XP FTGPO2,0;
;;		;CODE IN SCNSER TO SUPPORT
;;		; GPO 2B MODEMS FOR UK TELEPHONE LINE INTERFACES.

XP FT630H,0;
;;		;SINGLE-SCANNER 630 CODE

XP FTMODM,-1;
;;		;MODEM CONTROL CODE IN SCNSER

XP FTSCLC,0;	-1;
;;		;SCANNER SPECIAL LINE CONTROL[
;;		;ALLOWS 680 SYSTEM TO SPECIFY SPECIAL HANDLING FOR SOME LINES,
;;		;E.G. SUPPRESS FORCED CHARACTER OUTPUT FOR HUNG LINES.]

XP FTTVP,-1;
;;		;SCNSER CODE TO SUPPORT FANCY VERTICAL POSITIONING

XP FT2741,0;	-1;
;;		;INCLUDE 2741 SUPPORT

XP FTDIAL,0;	-1;
;;		;CODE TO DRIVE AUTOMATIC DIALLER
;;		; MUST BE OFF IF FTMODM IS OFF

XP FTAPLB,-1;
;;		;APPEND TO LAST BLOCK OF A FILE[
;;		;IF 0, MUST WRITE A NEW BLOCK TO APPEND TO A FILE WHOSE PROTECTION =4]

XP FTDPRI,-1;
;;		;ENABLES DISK-PRIORITY CODE

XP FTKI10,-1;
;;		;INCLUDE KI10 SUPPORT

XP FTKL10,0;
;;		;INCLUDE KL10 SUPPORT

XP FTKS10,0;
;;		;INCLUDE KS10 SUPPORT

XP FTTPAG,-1;
;;		;TTY PAGE COMMAND

XP FTTBLK,-1;
;;		;TTY BLANK COMMAND

XP FTNUL,-1;
;;		;NULL DEVICE

XP FTCBDB,0;
;;		;CODE FOR DEBUGGING CB RESOURCE

XP FTIPCF,-1;
;;		;INTER-PROCESS COMMUNICATION FACILITY

XP FTD10H,0;
;;		;2741 LINES ON A DC-10 REASSEMBLE DLSINT

XP FTXTC,-1;
;;		;XTCSER SUPPORT FOR THE DA28C INTERFACE

XP FTNSCH,-1;
;;		;CPU RESOURCE ALLOCATION CODE FOR NEW SCHEDULER

XP FTGALA,-1;
;;		;CODE FOR GALAXY-10 BATCH SYSTEM

XP FTSLCK,0;
;;		;CODE FOR SEARCH-LIST CHECKING IN FILSER.NORMALLY OFF

XP FTMONL,-1;
;;		;CODE TO ALLOW MEMORY TO BE SET ON-LINE DURING TIME-SHARING

XP FTMOFF,-1;
;;		;CODE TO ALLOW MEMORY TO BE SET OFF-LINE DURING TIME-SHARING

XP FTEQDQ,-1;
;;		;ENQ/DEQ FACILITY

XP FTDAS7,0;
;;		;INCLUDE DAS78 SUPPORT (IBM 360 & 370, 2780)
;;		;OLD IBM COMMUNICATIONS SUPPORT, NORMALLY OFF

XP FTDN60,0;	-1	;
;;		;INCLUDE DN60 SUPPORT (IBM BISYNC)

XP FTDSIM,-1;
;;		;INCLUDE CODE FOR SIMULTANEOUS UPDATE

XP FTDHIA,-1;
;;		;INCLUDE DISK HIGH AVAILABILITY CODE

XP FTEXE,-1;
;;		;INCLUDE SUPPORT FOR EXE FILES

XP FTTLAB,0;	-1;
;;		;INCLUDE TAPE LABELING FACILITY

XP FTEMRT,0;
;;		;INCLUDE KL10 EBOX/MBOX USER RUNTIME CAPABILITY

XP FTDX10,-1;
;;		;DX10 DEVICE-CHAINING (MAGTAPES)

XP FTMIC,-1;
;;		;INCLUDE MACRO COMMAND PROCESSOR

XP FTMLOG,-1;
;;		;INCLUDE MIC LOG FILE SUPPORT

XP FTFDAE,-1;
;;		;INCLUDE SUPPORT FOR A FILE DAEMON

XP FTPSTR,0;	-1;
;;		;INCLUDE SUPPORT FOR PRIVATE FILE STRUCTURES

XP FTPSCD,-1;INCLUDE SCHEDULER PERFORMANCE GATHERING

XP FTDUAL,-1;
;;		;INCLUDE SUPPORT FOR DUAL-PORTED DISKS (RP04'S,RP06'S)

XP FTMDA,-1;
;;		;INCLUDE SUPPORT FOR MOUNTABLE DEVICE ALLOCATOR

XP FTMPB,0;
;;		;INCLUDE CODE TO SUPPORT MPB

XP FTMOS,0;
;;		;INCLUDE CODE TO SUPPORT TGHA - MOS MEMORY

XP FTMBTS,-1;
;;		;INCLUDE SUPPORT FOR A MONITOR RESIDENT BOOTS
;;		;THIS ENABLES CONTINUABLE STOPCD DUMP AND FAST DUMP/RELOAD

XP FTOSAV,0;
;;		;INCLUDE SUPPORT FOR SAV FILES
;;	

XP FTKLP,0;
;;		;INCLUDE SUPPORT FOR KL PAGING

XP FTAUTC,0;
;;		;INCLUDE SUPPORT TO AUTO-CONFIGURE AT ONCE ONLY TIME

XP FTDOTD,0;
;;		;MAKE ...DPB BECOME PUSHJS TO RMWDPB, IN CASE WE EVER GET
;;		;ANOTHER MICROCODE BUG WHICH BREAKS READ-MODIFY-WRITE DPB.
;;		;TURNED OFF UNTIL THE MICROCODE BREAKS AGAIN.

XP FTCIMP,-1	;MFE;
;;		; include ARPAnet IMP support

XP FTCUDP,-1	;CMU/Stacken;
;;		; include UDP support

XP FTLINK,-1	;MFE
;;		; include code to link terminals to each other

XP FTIRUN,0	;this does not work properly, pl 880109
;;		; include code to perform implied runs: monitor
;;		; commands which aren't know generate "run <command>"

XP FTMFE,0	;strange das28 support -1	;MFE
;;		; include MFE network support (NetMgr guarding, mostly)
;;	

XP FTENET,0	;CMU
;;		; include 3Mbit Ethernet IP/TCP support

XP FTHIST,-1	;JE 1986-05-19 13:16:46
;;		; include command editor and history support

IF2 <PURGE XP,XPL,XPP>

END
;;	END OF A.MAC
