UNIVERSAL RH2PRM - REGISTER/BIT DEFINITIONS FOR THE RH20    V001
SUBTTL	G.M. UHLER/GMU    19 FEB 80
	SEARCH	F,S
	SALL

;THIS UNIVERSAL FILE CONTAINS REGISTER AND BIT DEFINITIONS FOR
;THE RH20 AND IS SEARCHED BY ANY MODULE WHICH DEALS WITH RH20'S.
;THIS MAKES IT EASY TO ADD/DELETE/CHANGE DEFINITIONS BY PUTTING
;THEM ALL IN ONE PLACE AND SAVES SYMBOL TABLE SPACE BY NOT DEFINING
;THEM IN EVERY MODULE WHICH NEEDS THEM.



;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
.CPYRT<
COPYRIGHT (C) 1980,1982,1984 BY DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
>,.
XP VR2PRM,001
	SUBTTL	CONI BIT DEFINITIONS


XP	CI.DBP,1B18		;DATA BUS PARITY ERROR
XP	CI.EXC,1B19		;EXCEPTION
XP	CI.LWC,1B20		;LONG WORD COUNT
XP	CI.SWC,1B21		;SHORT WORD COUNT
XP	CI.CER,1B22		;CHANNEL ERROR
XP	CI.DRE,1B23		;DRIVE RESPONSE ERROR
XP	CI.RAE,1B24		;REGISTER ACCESS ERROR
XP	CI.RDY,1B25		;CHANNEL READY
XP	CI.OVR,1B26		;DATA OVERRUN
XP	CI.MBE,1B27		;MASSBUS ENABLE
XP	CI.ATN,1B28		;ATTENTION
XP	CI.SCR,1B29		;SCR FULL
XP	CI.AIE,1B30		;ATTENTION INTERRUPT ENABLE
XP	CI.BSY,1B31		;PCR FULL (BUSY)
XP	CI.DON,1B32		;COMMAND DONE
XP	CI.PIA,7B35		;PI ASSIGNMENT
	SUBTTL	CONO BIT DEFINITIONS


XP	CO.RAE,1B24		;CLEAR REGISTER ACCESS ERROR
XP	CO.MBI,1B25		;MASSBUS INIT
XP	CO.TEC,1B26		;TRANSFER ERROR CLEAR
XP	CO.MBE,1B27		;MASSBUS ENABLE
XP	CO.RCP,1B28		;RESET COMMAND LIST POINTER
XP	CO.SCR,1B29		;DELETE SCR
XP	CO.AIE,1B30		;ATTENTION INTERRUPT ENABLE
XP	CO.STP,1B31		;STOP TRANSFER
XP	CO.CCD,1B32		;CLEAR COMMAND DONE
XP	CO.PIA,7B35		;PI ASSIGNMENT
	SUBTTL	DATAI REGISTER AND BIT DEFINITIONS


;FIELDS COMMON TO ALL DATAI'S

	XP	DI.REG,77B5	;REGISTER SELECT FIELD
	XP	DI.LDR,1B6	;LOAD REGISTER
	XP	DI.DRV,7B17	;DRIVE SELECT FIELD


;REGISTER AND REGISTER SPECIFIC BIT DEFINITIONS.  NOTE THAT BIT
;DEFINITIONS FOR .DIPBA AND .DIPTC ARE THE SAME AS THOSE FOR
;.DISBA AND .DISTC RESPECTIVELY.

XP	.DISBA,70B5		;SECONDARY BLOCK ADDRESS REGISTER
	XP	DI.BAD,177777B35 ;BLOCK ADDRESS/FRAME COUNT

XP	.DISTC,71B5		;SECONDARY TRANSFER CONTROL REGISTER
	XP	DI.RCP,1B7	;RESET COMMAND LIST POINTER
	XP	DI.SCS,1B10	;STORE CHANNEL STATUS
	XP	DI.DTE,1B19	;DISABLE TRANSFER ERROR STOP
	XP	DI.CNT,1777B29	;NEGATIVE BLOCK COUNT
	XP	DI.FNC,77B35	;MASSBUS FUNCTION CODE

XP	.DIPBA,72B5		;PRIMARY BLOCK ADDRESS REGISTER

XP	.DIPTC,73B5		;PRIMARY TRANSFER CONTROLER REGISTER

XP	.DIIVI,74B5		;INTERRUPT VECTOR INDEX REGISTER
	XP	DI.IVI,777B35	;INTERRUPT VECTOR ADDRESS


;BITS APPLICABLE ONLY TO EXTERNAL REGISTERS

	XP	DI.CPE,1B8	;CONTROL BUS PARITY ERROR
	XP	DI.TRA,1B10	;TRANSFER RECEIVED
	XP	DI.CPA,1B19	;CONTROL BUS PARITY BIT
	XP	DI.ERD,177777B35 ;EXTERNAL REGISTER DATA
	SUBTTL	DATAO REGISTER AND BIT DEFINITIONS


;FIELDS COMMON TO ALL DATAO'S

	XP	DO.REG,77B5	;REGISTER SELECT FIELD
	XP	DO.LDR,1B6	;LOAD REGISTER
	XP	DO.DRE,1B9	;DISABLE REGISTER ACCESS ERROR
	XP	DO.DRV,7B17	;DRIVE SELECT FIELD


;REGISTER AND REGISTER SPECIFIC BIT DEFINITIONS.  NOTE THAT THE BIT
;DEFINITIONS FOR .DOPBA AND .DOPTC ARE THE SAME AS THOSE FOR
;.DOSBA AND .DOSTC RESPECTIVELY.

XP	.DOSBA,70B5		;SECONDARY BLOCK ADDRESS REGISTER
	XP	DO.BAD,177777B35 ;BLOCK ADDRESS/FRAME COUNT

XP	.DOSTC,71B5		;SECONDARY TRANSFER CONTROL REGISTER
	XP	DO.RCP,1B7	;RESET COMMAND LIST POINTER
	XP	DO.SCS,1B10	;STORE CHANNEL STATUS
	XP	DO.DTE,1B19	;DISABLE TRANSFER ERROR STOP
	XP	DO.CNT,1777B29	;NEGATIVE BLOCK COUNT
	XP	DO.FNC,77B35	;MASSBUS FUNCTION CODE

XP	.DOPBA,72B5		;PRIMARY BLOCK ADDRESS REGISTER

XP	.DOPTC,73B5		;PRIMARY TRANSFER CONTROLER REGISTER

XP	.DOIVI,74B5		;INTERRUPT VECTOR INDEX REGISTER
	XP	DO.IVI,777B35	;INTERRUPT VECTOR ADDRESS


;BITS APPLICABLE ONLY TO EXTERNAL REGISTERS

	XP	DO.CEP,1B18	;CONTROL BUS EVEN PARITY
	XP	DO.ERD,177777B35 ;EXTERNAL REGISTER DATA
	SUBTTL	CHANNEL LOGOUT AREA DEFINITIONS


XP	.CSICW,0		;INITIAL CONTROL WORD

XP	.CSCLP,1		;STATUS/COMMAND LIST POINTER
	XP	CS.MPE,1B1	;MEMORY PARITY ERROR
	XP	CS.NAE,1B2	;NOT ADDRESS PARITY ERROR
	XP	CS.NW0,1B3	;NOT WORD COUNT = 0
	XP	CS.NXM,1B4	;NXM
	XP	CS.LTE,1B9	;LAST TRANSFER ERROR
	XP	CS.RHE,1B10	;RH20 ERROR
	XP	CS.LWC,1B11	;LONG WORD COUNT
	XP	CS.SWC,1B12	;SHORT WORD COUNT
	XP	CS.OVR,1B13	;OVERRUN
	XP	CS.CLP,17777777B35 ;CURRENT COMMAND LIST POINTER

XP	.CSDBA,2		;CURRENT CCW
	XP	CS.COP,7B2	;CURRENT CCW OPCODE
	XP	CS.CWC,3777B13	;CURRENT CCW WORD COUNT
	XP	CS.DBA,17777777B35 ;CURRENT DATA BUFFER ADDRESS
	SUBTTL	EXTERNAL REGISTER DEFINITIONS


;THE FOLLOWING EXTERNAL REGISTER DEFINITIONS ARE THE ONES MOST
;COMMONLY USED.  IT IS NOT INTENDED TO BE AN EXHAUSTIVE LIST OF
;EXTERNAL REGISTERS.

XP	.DICTR,0B5		;CONTROL REGISTER
XP	.DISTR,1B5		;STATUS REGISTER
XP	.DIERR,2B5		;ERROR REGISTER
XP	.DIMTR,3B5		;MAINTENANCE REGISTER
XP	.DIASR,4B5		;ATTENTION SUMMARY REGISTER
XP	.DIDAR,5B5		;DESIRED ADDRESS REGISTER
XP	.DIDTR,6B5		;DRIVE TYPE REGISTER
XP	.DILAR,7B5		;LOOK AHEAD REGISTER
XP	.DIER2,10B5		;2ND ERROR REGISTER
XP	.DIOFS,11B5		;OFFSET REGISTER



	END
